{
  "Id": "196ad0dc-035a-4fb6-8871-a8f3c9cdbef5"/*TemporalAccumulation*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "0ecb558b-d9a1-4c6f-9097-9f558d002df8"/*Texture*/,
      "Position": {
        "X": -352.4463,
        "Y": 176.00133
      }
    },
    {
      "InputId": "b0eece89-6c27-48d6-87c7-62d04469ab2e"/*FeedbackAmount*/,
      "Position": {
        "X": -341.2475,
        "Y": 309.911
      },
      "Min": 0.0,
      "Max": 1.0,
      "Scale": 0.001,
      "ClampMin": true,
      "ClampMax": true
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "1d62239f-f62b-4309-87bb-d3fbf764520e"/*Execute*/,
      "Position": {
        "X": 312.7604,
        "Y": 152.91663
      }
    },
    {
      "ChildId": "2179cb75-d55d-46fb-9551-49486aba0f07"/*Layer2d*/,
      "Position": {
        "X": 172.7604,
        "Y": 187.91663
      }
    },
    {
      "ChildId": "3d804d1b-d03b-45e3-84b6-cade78641f4a"/*RenderTarget*/,
      "Position": {
        "X": 312.7604,
        "Y": 257.91663
      }
    },
    {
      "ChildId": "458be0e1-9eac-4708-b2a8-fa6cc26bbabc"/*Remap*/,
      "Position": {
        "X": -201.2475,
        "Y": 309.911
      }
    },
    {
      "ChildId": "74abbceb-dc19-4a84-82da-237265cc9bdb"/*Layer2d*/,
      "Position": {
        "X": 172.7604,
        "Y": 152.91663
      }
    },
    {
      "ChildId": "bb84e22d-210f-4224-861b-b8be21140222"/*HSLToColor*/,
      "Position": {
        "X": -61.247498,
        "Y": 274.911
      }
    },
    {
      "ChildId": "d31d5859-403a-4e60-985a-81113b483ada"/*GetTextureSize*/,
      "Position": {
        "X": 88.03029,
        "Y": 356.75616
      }
    },
    {
      "ChildId": "e176933b-cb87-4967-9fe7-fc0cb213a16e"/*UseTextureReference*/,
      "Position": {
        "X": 32.760406,
        "Y": 117.916626
      }
    },
    {
      "ChildId": "f22e37b7-0eb5-4947-9d53-e9313520402b"/*ConvertFormat*/,
      "Position": {
        "X": -201.2475,
        "Y": 93.02562
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "2332fcce-5392-4f6c-befc-3c67ca494916"/*ColorBuffer*/,
      "Position": {
        "X": 714.4271,
        "Y": 104.16669
      }
    }
  ]
}