{
  "Id": "bb4803d2-0c23-470a-94a8-c477e4f7dd8c"/*LinearSamplePointAttributes*/,
  "Description": "A variation of [SamplePointAttributes] that uses the point index instead of texture mapping.",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "01d6866f-b212-4c65-b761-33803f4f790e"/*RotationSpace*/,
      "Position": {
        "X": -311.0155,
        "Y": 1187.6863
      }
    },
    {
      "InputId": "0a5c4f07-53d5-4329-8cb4-4b615e243df9"/*StrengthFactor*/,
      "Position": {
        "X": -711.2682,
        "Y": 1038.8619
      }
    },
    {
      "InputId": "159bf880-b6b7-413b-afc9-acdc1b87a9e4"/*RedFactor*/,
      "Position": {
        "X": -311.0155,
        "Y": 728.2072
      }
    },
    {
      "InputId": "20b1a7dd-d35d-4404-ac3d-0deca21296fc"/*GreenOffset*/,
      "Position": {
        "X": -311.0155,
        "Y": 833.2072
      }
    },
    {
      "InputId": "2914dafc-1222-4067-b3bd-e80c4f7df6e4"/*Green*/,
      "Position": {
        "X": -311.01556,
        "Y": 1047.6863
      },
      "AddPadding": "True"
    },
    {
      "InputId": "36ca4c5d-5178-4b0c-9fdd-8752e819ff5b"/*GPoints*/,
      "Relevancy": "Required",
      "Position": {
        "X": -382.1548,
        "Y": 249.52948
      }
    },
    {
      "InputId": "38484dbf-76b7-4eb9-a72e-2dd6a0d657fa"/*GreenFactor*/,
      "Position": {
        "X": -311.0155,
        "Y": 798.2072
      }
    },
    {
      "InputId": "3deba352-f501-4d62-969d-826e5adbfa59"/*BlueFactor*/,
      "Position": {
        "X": -311.0155,
        "Y": 868.2072
      }
    },
    {
      "InputId": "4b95d0f7-6806-48aa-b85e-b25b9ea2c926"/*RedOffset*/,
      "Position": {
        "X": -311.0155,
        "Y": 763.2072
      }
    },
    {
      "InputId": "5363156c-b07c-4726-adb6-c14200713366"/*Brightness*/,
      "Position": {
        "X": -311.01556,
        "Y": 977.6863
      }
    },
    {
      "InputId": "743616e2-817a-4b39-a3b1-58b58f3465b2"/*Texture*/,
      "Relevancy": "Required",
      "Position": {
        "X": 20.02536,
        "Y": 506.73102
      }
    },
    {
      "InputId": "81ba4ba1-6372-4703-9fa1-1998f0871d28"/*BlueOffset*/,
      "Position": {
        "X": -311.0155,
        "Y": 903.20734
      }
    },
    {
      "InputId": "9eef587c-9fce-480e-8a2f-ade488411616"/*BrightnessFactor*/,
      "Position": {
        "X": -311.015,
        "Y": 658.2072
      }
    },
    {
      "InputId": "a1c9f878-9b72-43e5-8df6-e1f592b4bf57"/*Mode*/,
      "Position": {
        "X": -311.0155,
        "Y": 1117.6865
      },
      "GroupTitle": "Operation"
    },
    {
      "InputId": "b14c547a-4dfb-487f-bb03-cc1aa0219175"/*Strength*/,
      "Position": {
        "X": -733.7466,
        "Y": 820.00085
      },
      "GroupTitle": "Strength Options"
    },
    {
      "InputId": "e88125ba-0f5f-4853-848b-829575f684e9"/*Red*/,
      "Position": {
        "X": -311.01556,
        "Y": 1012.6863
      },
      "AddPadding": "True"
    },
    {
      "InputId": "ebddd155-ce56-4c40-8257-8b58f529c20b"/*Blue*/,
      "Position": {
        "X": -311.01556,
        "Y": 1082.6863
      },
      "AddPadding": "True"
    },
    {
      "InputId": "ee96fcc4-974c-47f3-8e07-01d3c29992d0"/*BrightnessOffset*/,
      "Position": {
        "X": -311.0155,
        "Y": 693.2072
      }
    },
    {
      "InputId": "eee2abdd-56ec-47f2-8510-03f73722c3af"/*TranslationSpace*/,
      "Position": {
        "X": -311.0155,
        "Y": 1152.6868
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "062b6692-a704-4528-aad9-e33c4e82ea6d"/*StructuredBufferWithViews*/,
      "Position": {
        "X": -171.01553,
        "Y": 431.61963
      }
    },
    {
      "ChildId": "2031b067-80f2-4503-bdc7-f92cd42e2ce8"/*SrvFromTexture2d*/,
      "Position": {
        "X": 160.02536,
        "Y": 506.73102
      }
    },
    {
      "ChildId": "25cc21c0-ec60-485a-811c-a59173ebf8e3"/*IntsToBuffer*/,
      "Position": {
        "X": -171.01549,
        "Y": 977.6863
      }
    },
    {
      "ChildId": "3765eb7e-fa33-4969-80d0-3478e1dca017"/*ComputeShaderStage*/,
      "Position": {
        "X": 300.02536,
        "Y": 331.73102
      }
    },
    {
      "ChildId": "3f3ca3b9-55ea-45b5-b980-0a9b9476298c"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 140.22864,
        "Y": 708.97186
      },
      "Position": {
        "X": -171.0155,
        "Y": 623.2072
      }
    },
    {
      "ChildId": "774bde20-e610-4deb-ba87-1655a6e28197"/*GetBufferComponents*/,
      "Position": {
        "X": -171.01553,
        "Y": 466.61963
      }
    },
    {
      "ChildId": "89844c22-5dc8-4f8b-b87e-be436f78beae"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 300.02536,
        "Y": 611.73096
      }
    },
    {
      "ChildId": "8d0a17f9-2109-438f-b54d-19a1c63684c5"/*GetBufferComponents*/,
      "Position": {
        "X": -382.1548,
        "Y": 284.52948
      }
    },
    {
      "ChildId": "966d088b-06c8-47f1-81ce-2ee5011a4bf7"/*ComputeShader*/,
      "Position": {
        "X": -171.01553,
        "Y": 326.61963
      }
    },
    {
      "ChildId": "aecfdea8-f2ed-49e4-813e-3733947b44f5"/*SamplerState*/,
      "Position": {
        "X": 160.02536,
        "Y": 576.73096
      }
    },
    {
      "ChildId": "ce2ecaa5-1d03-438f-b259-fdfa2bab6d53"/*CalcDispatchCount*/,
      "Position": {
        "X": -31.015533,
        "Y": 361.61963
      }
    },
    {
      "ChildId": "efd7cd54-f713-432a-9068-8e4982e5bc1d"/*ClampInt*/,
      "Position": {
        "X": -171.01553,
        "Y": 396.61963
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "47c23c59-fee8-4c77-a479-8f5684a3cd5c"/*OutBuffer*/,
      "Position": {
        "X": 300.02536,
        "Y": 681.73096
      }
    }
  ]
}