{
  "Id": "57c7842e-c14a-4e27-aa32-4808434ec71b"/*IkChainExample*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "0d278922-0d22-4bbd-9a26-5c43a03146e5"/*TargetPoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "Name": "TargetPoint",
      "InputValues": [
        {
          "Id": "55a3370f-1768-414f-b38d-4accc5e93914"/*RotationAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0
          }
        },
        {
          "Id": "e9859381-eb88-4856-91c5-60d30ac6035a"/*RotationAngle*/,
          "Type": "System.Single",
          "Value": -90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f5f3088-1b62-4722-943c-bd3f02e74ce9"/*SpringVec3*/,
      "SymbolId": "25cc43ed-f6a3-4f3d-a87d-5204f4a5bfc2",
      "InputValues": [
        {
          "Id": "211d1e8c-594c-4265-8846-e08e4f1c7743"/*Tension*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "df280e09-04fd-4ff2-a868-4840a3b6386c"/*Strength*/,
          "Type": "System.Single",
          "Value": 0.125
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1029cc72-b0c3-42e0-8622-64200b567e4c"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "c427d83b-1046-4b8d-b44a-e616a64a702a"/*AmplitudeXYZ*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 1.0
          }
        },
        {
          "Id": "e0f4333d-8bee-4f9e-bb29-9f76bd72e61f"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 25.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "105045d3-1c40-442c-a4c9-a6e4151ecd24"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "165fece4-cb8b-4811-a1f0-06de6119859c"/*DrawMeshAtPoints*/,
      "SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
      "InputValues": [
        {
          "Id": "69e1f021-4db2-43a1-a4e6-837024350dc1"/*UsePointScale*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1694d5de-f540-4ab1-8a28-ec14f5211468"/*Once*/,
      "SymbolId": "e8d2b4ac-0ba2-400f-9c82-e5dd15a23d32",
      "InputValues": [
        {
          "Id": "1da5310b-ecad-4f5b-871f-b0321a521ef6"/*Trigger*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "16b040cd-befb-47dd-9ed6-2118b93ac703"/*DrawMeshAtPoints*/,
      "SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
      "InputValues": [
        {
          "Id": "69e1f021-4db2-43a1-a4e6-837024350dc1"/*UsePointScale*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "17336fa0-a7e0-40ea-a073-cd423674ffc2"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1887717f-7662-4088-a1f7-a978860a3340"/*DrawMeshAtPoints*/,
      "SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
      "InputValues": [
        {
          "Id": "69e1f021-4db2-43a1-a4e6-837024350dc1"/*UsePointScale*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1cf30e2b-9dfb-4475-ae62-f2003b998aed"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.9303889,
            "Y": 2.2480938,
            "Z": 5.8887415
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.32278404,
            "Y": 1.4447215,
            "Z": -0.022951111
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "26568f14-7377-473a-a4f7-7a8df561aa92"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [
        {
          "Id": "1168094f-1eee-4ed7-95e2-9459e6171e08"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 90.0
          }
        },
        {
          "Id": "71531810-78ab-449e-bb13-bfe5fe3d2a69"/*UseVertexSelection*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "302e491c-8b1c-4f77-8f10-37cbcac67ec9"/*RepeatAtPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [
        {
          "Id": "6026d26d-b958-4508-b543-92fbdf8950d6"/*AddSeparators*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3aba4671-f742-4475-8f2e-8434c6497518"/*Any*/,
      "SymbolId": "1446e61e-7f68-4655-99c8-5be390f64851",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4369d62f-8c32-4ef8-9727-6879d4b6681c"/*Once*/,
      "SymbolId": "e8d2b4ac-0ba2-400f-9c82-e5dd15a23d32",
      "InputValues": [
        {
          "Id": "1da5310b-ecad-4f5b-871f-b0321a521ef6"/*Trigger*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "43fe505f-df34-4380-b4a1-c6ccfc4294f9"/*SetPointAttributes*/,
      "SymbolId": "86b61bcf-4eaa-4f77-a535-8a1dc876aada",
      "InputValues": [
        {
          "Id": "b8ab4e0e-2c75-42af-9aec-865785f68091"/*SetColor*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4454c607-2613-4e45-b4f3-8736d0990c10"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "01a62754-7629-487d-a43a-f0cd2fbfafce"/*OrientationAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48"/*StartAngle*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "6df5829e-a534-4620-bcd5-9324f94b4f54"/*Axis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "ca84209e-d821-40c6-b23c-38fc4bbd47b0"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.5,
            "Z": 0.0
          }
        },
        {
          "Id": "cd917c3d-489e-4e4d-b5dc-eacc846d82ef"/*OrientationAngle*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4f617622-3329-4e6f-96d7-38ea07aa8a90"/*RepeatAtPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "52a85327-7730-4783-8b49-19a166063ba0"/*BoolToFloat*/,
      "SymbolId": "9db2fcbf-54b9-4222-878b-80d1a0dc6edf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "536d5b46-4819-41c2-97eb-aa4cfec0ddf7"/*CommonPointSets*/,
      "SymbolId": "353f63fc-e613-43ca-b037-02d7b9f4e935",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "564970d1-cc8f-40b3-aa89-1f35da318351"/*CylinderMesh*/,
      "SymbolId": "5777a005-bbae-48d6-b633-5e998ca76c91",
      "InputValues": [
        {
          "Id": "6ddf5966-9140-4bea-a56b-20690f9f436f"/*BasePivot*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "8d290afb-2574-4afa-a545-a0d3588f89f6"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "59f16e49-ec6b-4c82-855e-b8569acc9bad"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "53afc8d9-f417-4628-9a97-220bec62919f"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 256,
            "Y": 256
          }
        },
        {
          "Id": "5774969c-ef4d-482e-ab37-b3a84b09debb"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "7f3fe86d-f259-458a-908a-0a71d39ca678"/*Repeat*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e4739314-4075-4d14-a80d-79e149081dac"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "26921c89-1fe2-4af8-ace3-90448c571005",
                  "NormalizedPosition": 0.8148668,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "c72f481e-df8f-41fd-9aeb-0bc60330fa11",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "62d23db1-1343-4c7a-8082-fce73acdc385"/*CylinderMesh*/,
      "SymbolId": "5777a005-bbae-48d6-b633-5e998ca76c91",
      "InputValues": [
        {
          "Id": "6ddf5966-9140-4bea-a56b-20690f9f436f"/*BasePivot*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "8d290afb-2574-4afa-a545-a0d3588f89f6"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.15
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6377313c-e434-430d-bfdf-7555f21d40f8"/*MeshVerticesToPoints*/,
      "SymbolId": "2467e1ed-f7fc-4c90-8230-b80ba6b42a2d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "67fcea6b-d991-45f7-b772-b824fb59bee8"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "24a1e643-3e52-4a8b-97b6-7c6f1706d14c"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.07
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6e8b07d3-77e8-4497-860f-a446793627ca"/*Boolean*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "74b0926d-7e88-4475-8c61-9fb9ee3f7840"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "05e0b0e3-6e79-48bd-a356-3dcb65c9040f"/*Shading*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8097db45-d32c-4963-94ae-cdefc7b677b7"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.39
        }
      ],
      "Outputs": []
    },
    {
      "Id": "820d2109-97da-4732-9c1d-0116d723beff"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 3.2847667,
            "Y": 5.495115,
            "Z": -16.996681
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "86ecc2eb-0669-4101-83ba-c54efec4f0f1"/*TargetGizmo*/,
      "SymbolId": "e9dc80e1-8898-4b77-b515-bf6d589302de",
      "Name": "TargetGizmo",
      "InputValues": [
        {
          "Id": "a2025ddf-423f-4683-a4ce-ec8c7bda42ee"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.7873257,
            "Y": 2.855527,
            "Z": -0.3869729
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "871c62f5-f632-4cd7-adf0-97f13451f2cb"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8cdbf1f9-29b2-4adf-a3d1-0d3e6d078784"/*IkChain*/,
      "SymbolId": "20eee636-7bd4-44e8-8a86-77fe4be1f50b",
      "InputValues": [
        {
          "Id": "1edbc9d8-e003-4337-b8f7-179068a11dff"/*PointsPerChain*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "6c2c8f16-c874-44f7-bc39-bbf770546479"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7b201b0d-8298-4ddd-b534-b8127e4c5581"/*Influence*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8d0cc12d-11a7-4864-a139-31208f4cdca5"/*Control*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "Name": "Control",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8e2f6be5-549b-4aef-ac58-062b5df3f771"/*Vector3Gizmo*/,
      "SymbolId": "e9dc80e1-8898-4b77-b515-bf6d589302de",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "90084385-100c-47b2-91e0-7e493669ced3"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "992e4f93-0a45-45e6-93ff-e326150ddc0f"/*RootGizmo*/,
      "SymbolId": "e9dc80e1-8898-4b77-b515-bf6d589302de",
      "Name": "RootGizmo",
      "InputValues": [
        {
          "Id": "a2025ddf-423f-4683-a4ce-ec8c7bda42ee"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.57,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "99e27351-fb38-465a-9354-fe4c52776330"/*CombineBuffers*/,
      "SymbolId": "4dd8a618-eb3b-40af-9851-89c50683d83e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9e97f4bb-7b72-4ea8-9323-a59b87922026"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [
        {
          "Id": "1168094f-1eee-4ed7-95e2-9459e6171e08"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 90.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a0e7c816-adeb-4886-afe0-59a5fb7d27db"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a236715a-d703-4df4-8472-f06dcb12d6fa"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a3525e0f-7425-4664-9ab3-625755f3e82e"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*Length*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "af75835a-04c9-4721-8c7a-a31ef8012f06"/*Pivot*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a7521611-9a0b-42b4-b0b6-33859b42d536"/*FilterPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a7df0b4f-08e5-45ab-af9a-464aed1905a7"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "24a1e643-3e52-4a8b-97b6-7c6f1706d14c"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.27
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ae57d254-ff76-4609-8609-9c88ec0a0cda"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.75,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "af653382-b477-4d38-ac03-83359fdd4598"/*BlendVector3*/,
      "SymbolId": "fc201df2-8b05-4567-9f24-0d9128aa8507",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b07a84f2-045d-41e9-beba-c548491bdad1"/*Ease*/,
      "SymbolId": "6e29bd11-7927-4f74-a35e-a6b129464a55",
      "InputValues": [
        {
          "Id": "bc388ea3-e1e6-4773-95e5-b8a649c3344f"/*Interpolation*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b7aaf2be-f044-42a9-9be0-39ffd43a8ffc"/*AnimVec3*/,
      "SymbolId": "7814fd81-b8d0-4edf-b828-5165f5657344",
      "InputValues": [
        {
          "Id": "2384604d-6563-4af7-8799-9666a6d94171"/*Offsets*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 2.0,
            "Z": 0.0
          }
        },
        {
          "Id": "6086f33d-e8aa-4f66-830e-8624e19e186c"/*AmplitudeFactor*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "754456d0-1ac8-4e31-8d0b-bf1b45db48de"/*RateFactor*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "aad62703-647d-437b-879b-08793ac8802f"/*Amplitudes*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.5,
            "Z": 1.0
          }
        },
        {
          "Id": "c8faaeca-c153-4d7c-a66b-6916dc7750e3"/*Shape*/,
          "Type": "System.Int32",
          "Value": 11
        }
      ],
      "Outputs": []
    },
    {
      "Id": "be80c770-285b-439b-ad7c-28a1a2ecd2e5"/*AnimVec3*/,
      "SymbolId": "7814fd81-b8d0-4edf-b828-5165f5657344",
      "InputValues": [
        {
          "Id": "2384604d-6563-4af7-8799-9666a6d94171"/*Offsets*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 2.0,
            "Z": 0.0
          }
        },
        {
          "Id": "aad62703-647d-437b-879b-08793ac8802f"/*Amplitudes*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.1,
            "Y": 1.0,
            "Z": 0.1
          }
        },
        {
          "Id": "c8faaeca-c153-4d7c-a66b-6916dc7750e3"/*Shape*/,
          "Type": "System.Int32",
          "Value": 9
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c68afcbf-a3e1-40cd-b0bb-539fb6208175"/*IkChain*/,
      "SymbolId": "20eee636-7bd4-44e8-8a86-77fe4be1f50b",
      "InputValues": [
        {
          "Id": "6c2c8f16-c874-44f7-bc39-bbf770546479"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7b201b0d-8298-4ddd-b534-b8127e4c5581"/*Influence*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "83518060-732c-421e-b90a-97c325882fd6"/*AngleConstraint*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c8e3c626-77b3-45c3-b9cc-58205e62e334"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*DistanceToTarget*/,
          "Type": "System.Single",
          "Value": 15.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cacdd9f7-d838-4901-9014-82dfd138eb20"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d1cdb380-3f1f-4ba8-bfcf-7b5965bd1af9"/*CylinderMesh*/,
      "SymbolId": "5777a005-bbae-48d6-b633-5e998ca76c91",
      "InputValues": [
        {
          "Id": "321693a5-4e2c-47a0-a42e-95cbdc6ebf80"/*Columns*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "57f3310c-6ed2-4a52-af72-43e083f73360"/*Height*/,
          "Type": "System.Single",
          "Value": 0.96
        },
        {
          "Id": "6ddf5966-9140-4bea-a56b-20690f9f436f"/*BasePivot*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "8d290afb-2574-4afa-a545-a0d3588f89f6"/*Radius*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "c29b5881-85bc-4d29-bc72-6dd36730fa8f"/*Spin*/,
          "Type": "System.Single",
          "Value": -90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d3d3148b-8fb9-4a4a-b43d-06e2f8dd74bf"/*LinearSamplePointAttributes*/,
      "SymbolId": "bb4803d2-0c23-470a-94a8-c477e4f7dd8c",
      "InputValues": [
        {
          "Id": "2914dafc-1222-4067-b3bd-e80c4f7df6e4"/*Green*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "38484dbf-76b7-4eb9-a72e-2dd6a0d657fa"/*GreenFactor*/,
          "Type": "System.Single",
          "Value": 1.09
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ddd66bde-9884-4a26-a8ca-3f2547d61483"/*Text:Target*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "Name": "Text:Target",
      "InputValues": [
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.75,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Examples:fonts/ShareTechMono.fnt"
        },
        {
          "Id": "7a76d5aa-1f44-4238-9333-7c2951becc31"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 150.0
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.09,
            "Y": 0.0019739568
          }
        },
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "Target\n"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e01eee2a-483d-4707-80e8-8d0715b18a81"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e14690c9-6f62-4fb0-aba2-9611deb5e813"/*DrawMeshAtPoints*/,
      "SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e32880b4-8b44-46b6-819d-d5d59557d45b"/*Text:Root */,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "Name": "Text:Root ",
      "InputValues": [
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.75,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Examples:fonts/ShareTechMono.fnt"
        },
        {
          "Id": "7a76d5aa-1f44-4238-9333-7c2951becc31"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 150.0
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.09,
            "Y": 0.0019739568
          }
        },
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "Root\n"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e3624735-a261-45dd-b179-148d24eb19a3"/*IntValue*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e6555799-2700-4215-a33f-8cf411e46c71"/*Point*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e77411fc-22bc-472a-9d07-f12330e6b4cf"/*HasIntChanged*/,
      "SymbolId": "62f7408a-a34a-459a-bd7d-bb349196df9b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "eefb9747-7391-48e2-965f-85f9e2ffbfba"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "83d80b87-df2e-4a7e-8bb3-6d5f041a60e4"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f8a3df30-1175-4dc4-bb49-1abbb5f40186"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "4d45a633-ac00-4cbe-83a3-43c419c3da97"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.5186467,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "6f46bd61-422f-4715-9219-3d2e1dff1d90"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.9910197,
            "W": 1.0
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*Length*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "af75835a-04c9-4721-8c7a-a31ef8012f06"/*Pivot*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "cacdd9f7-d838-4901-9014-82dfd138eb20",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "52b11d65-28d7-4613-81c5-499551b7962d"
    },
    {
      "SourceParentOrChildId": "af653382-b477-4d38-ac03-83359fdd4598",
      "SourceSlotId": "a24028c7-5611-4f86-9580-b8d9ddf2ca25",
      "TargetParentOrChildId": "0d278922-0d22-4bbd-9a26-5c43a03146e5",
      "TargetSlotId": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"
    },
    {
      "SourceParentOrChildId": "b7aaf2be-f044-42a9-9be0-39ffd43a8ffc",
      "SourceSlotId": "a77baa35-3cd9-44d3-9f75-2a4f95fbd595",
      "TargetParentOrChildId": "0f5f3088-1b62-4722-943c-bd3f02e74ce9",
      "TargetSlotId": "5afee6d8-0697-43ab-9005-7be99cf928b6"
    },
    {
      "SourceParentOrChildId": "26568f14-7377-473a-a4f7-7a8df561aa92",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "165fece4-cb8b-4811-a1f0-06de6119859c",
      "TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
    },
    {
      "SourceParentOrChildId": "c68afcbf-a3e1-40cd-b0bb-539fb6208175",
      "SourceSlotId": "69c450f9-5f20-422c-a5cd-82647effbdbf",
      "TargetParentOrChildId": "165fece4-cb8b-4811-a1f0-06de6119859c",
      "TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
    },
    {
      "SourceParentOrChildId": "67fcea6b-d991-45f7-b772-b824fb59bee8",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "16b040cd-befb-47dd-9ed6-2118b93ac703",
      "TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
    },
    {
      "SourceParentOrChildId": "43fe505f-df34-4380-b4a1-c6ccfc4294f9",
      "SourceSlotId": "9bc53d1e-64bf-4373-9367-66ffa41447bd",
      "TargetParentOrChildId": "16b040cd-befb-47dd-9ed6-2118b93ac703",
      "TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
    },
    {
      "SourceParentOrChildId": "c8e3c626-77b3-45c3-b9cc-58205e62e334",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "17336fa0-a7e0-40ea-a073-cd423674ffc2",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "a7df0b4f-08e5-45ab-af9a-464aed1905a7",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "1887717f-7662-4088-a1f7-a978860a3340",
      "TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
    },
    {
      "SourceParentOrChildId": "8cdbf1f9-29b2-4adf-a3d1-0d3e6d078784",
      "SourceSlotId": "69c450f9-5f20-422c-a5cd-82647effbdbf",
      "TargetParentOrChildId": "1887717f-7662-4088-a1f7-a978860a3340",
      "TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
    },
    {
      "SourceParentOrChildId": "90084385-100c-47b2-91e0-7e493669ced3",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "1cf30e2b-9dfb-4475-ae62-f2003b998aed",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "564970d1-cc8f-40b3-aa89-1f35da318351",
      "SourceSlotId": "b4bed6e3-bef5-4601-99bd-f85bf1a956f5",
      "TargetParentOrChildId": "26568f14-7377-473a-a4f7-7a8df561aa92",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "a3525e0f-7425-4664-9ab3-625755f3e82e",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "302e491c-8b1c-4f77-8f10-37cbcac67ec9",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "a7521611-9a0b-42b4-b0b6-33859b42d536",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "302e491c-8b1c-4f77-8f10-37cbcac67ec9",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "4369d62f-8c32-4ef8-9727-6879d4b6681c",
      "SourceSlotId": "68389552-6d8a-433b-a75f-18e76435519b",
      "TargetParentOrChildId": "3aba4671-f742-4475-8f2e-8434c6497518",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "e77411fc-22bc-472a-9d07-f12330e6b4cf",
      "SourceSlotId": "d8ce2d08-4fd3-4a56-92c3-469d661dab8b",
      "TargetParentOrChildId": "3aba4671-f742-4475-8f2e-8434c6497518",
      "TargetSlotId": "374ad549-676b-4bd0-ae6a-421892b92bdb"
    },
    {
      "SourceParentOrChildId": "c68afcbf-a3e1-40cd-b0bb-539fb6208175",
      "SourceSlotId": "69c450f9-5f20-422c-a5cd-82647effbdbf",
      "TargetParentOrChildId": "43fe505f-df34-4380-b4a1-c6ccfc4294f9",
      "TargetSlotId": "29f16973-2bd7-4655-b32f-1a5b932010a1"
    },
    {
      "SourceParentOrChildId": "e3624735-a261-45dd-b179-148d24eb19a3",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "4454c607-2613-4e45-b4f3-8736d0990c10",
      "TargetSlotId": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"
    },
    {
      "SourceParentOrChildId": "536d5b46-4819-41c2-97eb-aa4cfec0ddf7",
      "SourceSlotId": "e5dc2cd0-c57f-4e72-9452-e162fe1c37d5",
      "TargetParentOrChildId": "4f617622-3329-4e6f-96d7-38ea07aa8a90",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "99e27351-fb38-465a-9354-fe4c52776330",
      "SourceSlotId": "e113f77f-53fe-4b29-95df-2f75e36eb251",
      "TargetParentOrChildId": "4f617622-3329-4e6f-96d7-38ea07aa8a90",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "8d0cc12d-11a7-4864-a139-31208f4cdca5",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "52a85327-7730-4783-8b49-19a166063ba0",
      "TargetSlotId": "253b9ae4-fac5-4641-bf0c-d8614606a840"
    },
    {
      "SourceParentOrChildId": "105045d3-1c40-442c-a4c9-a6e4151ecd24",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "59f16e49-ec6b-4c82-855e-b8569acc9bad",
      "TargetSlotId": "c38647f6-c6ea-40a0-b872-0df6d4168c05"
    },
    {
      "SourceParentOrChildId": "a236715a-d703-4df4-8472-f06dcb12d6fa",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "6377313c-e434-430d-bfdf-7555f21d40f8",
      "TargetSlotId": "b990cf29-00a5-4e39-8687-4502c7c7eebc"
    },
    {
      "SourceParentOrChildId": "a236715a-d703-4df4-8472-f06dcb12d6fa",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "74b0926d-7e88-4475-8c61-9fb9ee3f7840",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "e14690c9-6f62-4fb0-aba2-9611deb5e813",
      "SourceSlotId": "774a96e4-24e2-4e1a-a70d-63794d24dd51",
      "TargetParentOrChildId": "8097db45-d32c-4963-94ae-cdefc7b677b7",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "a0e7c816-adeb-4886-afe0-59a5fb7d27db",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "820d2109-97da-4732-9c1d-0116d723beff",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "af653382-b477-4d38-ac03-83359fdd4598",
      "SourceSlotId": "a24028c7-5611-4f86-9580-b8d9ddf2ca25",
      "TargetParentOrChildId": "871c62f5-f632-4cd7-adf0-97f13451f2cb",
      "TargetSlotId": "b4a8c16d-5a0f-4867-ae03-92a675abe709"
    },
    {
      "SourceParentOrChildId": "ddd66bde-9884-4a26-a8ca-3f2547d61483",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "871c62f5-f632-4cd7-adf0-97f13451f2cb",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "3aba4671-f742-4475-8f2e-8434c6497518",
      "SourceSlotId": "9b2b6339-ea13-4a8b-8223-1c95266e59f1",
      "TargetParentOrChildId": "8cdbf1f9-29b2-4adf-a3d1-0d3e6d078784",
      "TargetSlotId": "6c2c8f16-c874-44f7-bc39-bbf770546479"
    },
    {
      "SourceParentOrChildId": "302e491c-8b1c-4f77-8f10-37cbcac67ec9",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "8cdbf1f9-29b2-4adf-a3d1-0d3e6d078784",
      "TargetSlotId": "824ab47a-93ae-432b-8f5a-e701251b0e36"
    },
    {
      "SourceParentOrChildId": "d3d3148b-8fb9-4a4a-b43d-06e2f8dd74bf",
      "SourceSlotId": "47c23c59-fee8-4c77-a479-8f5684a3cd5c",
      "TargetParentOrChildId": "8cdbf1f9-29b2-4adf-a3d1-0d3e6d078784",
      "TargetSlotId": "de07cd9c-11e2-414d-9c5c-9e38cc51d80e"
    },
    {
      "SourceParentOrChildId": "165fece4-cb8b-4811-a1f0-06de6119859c",
      "SourceSlotId": "774a96e4-24e2-4e1a-a70d-63794d24dd51",
      "TargetParentOrChildId": "90084385-100c-47b2-91e0-7e493669ced3",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "16b040cd-befb-47dd-9ed6-2118b93ac703",
      "SourceSlotId": "774a96e4-24e2-4e1a-a70d-63794d24dd51",
      "TargetParentOrChildId": "90084385-100c-47b2-91e0-7e493669ced3",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "eefb9747-7391-48e2-965f-85f9e2ffbfba",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "90084385-100c-47b2-91e0-7e493669ced3",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "e6555799-2700-4215-a33f-8cf411e46c71",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "99e27351-fb38-465a-9354-fe4c52776330",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "0d278922-0d22-4bbd-9a26-5c43a03146e5",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "99e27351-fb38-465a-9354-fe4c52776330",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "62d23db1-1343-4c7a-8082-fce73acdc385",
      "SourceSlotId": "b4bed6e3-bef5-4601-99bd-f85bf1a956f5",
      "TargetParentOrChildId": "9e97f4bb-7b72-4ea8-9323-a59b87922026",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "74b0926d-7e88-4475-8c61-9fb9ee3f7840",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "a0e7c816-adeb-4886-afe0-59a5fb7d27db",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1887717f-7662-4088-a1f7-a978860a3340",
      "SourceSlotId": "774a96e4-24e2-4e1a-a70d-63794d24dd51",
      "TargetParentOrChildId": "a0e7c816-adeb-4886-afe0-59a5fb7d27db",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8097db45-d32c-4963-94ae-cdefc7b677b7",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "a0e7c816-adeb-4886-afe0-59a5fb7d27db",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1029cc72-b0c3-42e0-8622-64200b567e4c",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "a236715a-d703-4df4-8472-f06dcb12d6fa",
      "TargetSlotId": "1168094f-1eee-4ed7-95e2-9459e6171e08"
    },
    {
      "SourceParentOrChildId": "d1cdb380-3f1f-4ba8-bfcf-7b5965bd1af9",
      "SourceSlotId": "b4bed6e3-bef5-4601-99bd-f85bf1a956f5",
      "TargetParentOrChildId": "a236715a-d703-4df4-8472-f06dcb12d6fa",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "be80c770-285b-439b-ad7c-28a1a2ecd2e5",
      "SourceSlotId": "a77baa35-3cd9-44d3-9f75-2a4f95fbd595",
      "TargetParentOrChildId": "a236715a-d703-4df4-8472-f06dcb12d6fa",
      "TargetSlotId": "da607ebd-6fec-4ae8-bf91-b70dcb794557"
    },
    {
      "SourceParentOrChildId": "6377313c-e434-430d-bfdf-7555f21d40f8",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "a7521611-9a0b-42b4-b0b6-33859b42d536",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "e3624735-a261-45dd-b179-148d24eb19a3",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "a7521611-9a0b-42b4-b0b6-33859b42d536",
      "TargetSlotId": "519d77c0-5605-433a-b8ce-6d84f99edd7b"
    },
    {
      "SourceParentOrChildId": "4f617622-3329-4e6f-96d7-38ea07aa8a90",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "ae57d254-ff76-4609-8609-9c88ec0a0cda",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "0f5f3088-1b62-4722-943c-bd3f02e74ce9",
      "SourceSlotId": "abc92693-3797-4fdd-8377-17aeaf1edf86",
      "TargetParentOrChildId": "af653382-b477-4d38-ac03-83359fdd4598",
      "TargetSlotId": "83c7b887-e1af-4b9f-ad2f-469867940bda"
    },
    {
      "SourceParentOrChildId": "86ecc2eb-0669-4101-83ba-c54efec4f0f1",
      "SourceSlotId": "75ca1280-f3af-4c08-b19b-90b0eff05fbd",
      "TargetParentOrChildId": "af653382-b477-4d38-ac03-83359fdd4598",
      "TargetSlotId": "83c7b887-e1af-4b9f-ad2f-469867940bda"
    },
    {
      "SourceParentOrChildId": "b07a84f2-045d-41e9-beba-c548491bdad1",
      "SourceSlotId": "75ff4efa-7ca7-4989-bd9c-42302cb248ca",
      "TargetParentOrChildId": "af653382-b477-4d38-ac03-83359fdd4598",
      "TargetSlotId": "f5f12cf3-5750-4a3c-807e-9da29f950c29"
    },
    {
      "SourceParentOrChildId": "52a85327-7730-4783-8b49-19a166063ba0",
      "SourceSlotId": "f0321a54-e844-482f-a161-7f137abc54b0",
      "TargetParentOrChildId": "b07a84f2-045d-41e9-beba-c548491bdad1",
      "TargetSlotId": "c2107af4-7b4f-43ef-97fe-934833790032"
    },
    {
      "SourceParentOrChildId": "1694d5de-f540-4ab1-8a28-ec14f5211468",
      "SourceSlotId": "68389552-6d8a-433b-a75f-18e76435519b",
      "TargetParentOrChildId": "c68afcbf-a3e1-40cd-b0bb-539fb6208175",
      "TargetSlotId": "6c2c8f16-c874-44f7-bc39-bbf770546479"
    },
    {
      "SourceParentOrChildId": "f8a3df30-1175-4dc4-bb49-1abbb5f40186",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "c68afcbf-a3e1-40cd-b0bb-539fb6208175",
      "TargetSlotId": "824ab47a-93ae-432b-8f5a-e701251b0e36"
    },
    {
      "SourceParentOrChildId": "0d278922-0d22-4bbd-9a26-5c43a03146e5",
      "SourceSlotId": "5915d7e2-054d-4917-86bd-25ad1beb1754",
      "TargetParentOrChildId": "c68afcbf-a3e1-40cd-b0bb-539fb6208175",
      "TargetSlotId": "de07cd9c-11e2-414d-9c5c-9e38cc51d80e"
    },
    {
      "SourceParentOrChildId": "a0e7c816-adeb-4886-afe0-59a5fb7d27db",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "c8e3c626-77b3-45c3-b9cc-58205e62e334",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "1cf30e2b-9dfb-4475-ae62-f2003b998aed",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "cacdd9f7-d838-4901-9014-82dfd138eb20",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "e3624735-a261-45dd-b179-148d24eb19a3",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "d1cdb380-3f1f-4ba8-bfcf-7b5965bd1af9",
      "TargetSlotId": "321693a5-4e2c-47a0-a42e-95cbdc6ebf80"
    },
    {
      "SourceParentOrChildId": "8e2f6be5-549b-4aef-ac58-062b5df3f771",
      "SourceSlotId": "75ca1280-f3af-4c08-b19b-90b0eff05fbd",
      "TargetParentOrChildId": "d1cdb380-3f1f-4ba8-bfcf-7b5965bd1af9",
      "TargetSlotId": "66332a91-e0c2-442a-99f6-347dedaed72e"
    },
    {
      "SourceParentOrChildId": "4454c607-2613-4e45-b4f3-8736d0990c10",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "d3d3148b-8fb9-4a4a-b43d-06e2f8dd74bf",
      "TargetSlotId": "36ca4c5d-5178-4b0c-9fdd-8752e819ff5b"
    },
    {
      "SourceParentOrChildId": "59f16e49-ec6b-4c82-855e-b8569acc9bad",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "d3d3148b-8fb9-4a4a-b43d-06e2f8dd74bf",
      "TargetSlotId": "743616e2-817a-4b39-a3b1-58b58f3465b2"
    },
    {
      "SourceParentOrChildId": "992e4f93-0a45-45e6-93ff-e326150ddc0f",
      "SourceSlotId": "75ca1280-f3af-4c08-b19b-90b0eff05fbd",
      "TargetParentOrChildId": "e01eee2a-483d-4707-80e8-8d0715b18a81",
      "TargetSlotId": "b4a8c16d-5a0f-4867-ae03-92a675abe709"
    },
    {
      "SourceParentOrChildId": "e32880b4-8b44-46b6-819d-d5d59557d45b",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "e01eee2a-483d-4707-80e8-8d0715b18a81",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "9e97f4bb-7b72-4ea8-9323-a59b87922026",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "e14690c9-6f62-4fb0-aba2-9611deb5e813",
      "TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
    },
    {
      "SourceParentOrChildId": "8cdbf1f9-29b2-4adf-a3d1-0d3e6d078784",
      "SourceSlotId": "69c450f9-5f20-422c-a5cd-82647effbdbf",
      "TargetParentOrChildId": "e14690c9-6f62-4fb0-aba2-9611deb5e813",
      "TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
    },
    {
      "SourceParentOrChildId": "992e4f93-0a45-45e6-93ff-e326150ddc0f",
      "SourceSlotId": "75ca1280-f3af-4c08-b19b-90b0eff05fbd",
      "TargetParentOrChildId": "e6555799-2700-4215-a33f-8cf411e46c71",
      "TargetSlotId": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"
    },
    {
      "SourceParentOrChildId": "e3624735-a261-45dd-b179-148d24eb19a3",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "e77411fc-22bc-472a-9d07-f12330e6b4cf",
      "TargetSlotId": "a1462674-13d2-4380-8a93-11d0a23da5ac"
    },
    {
      "SourceParentOrChildId": "6e8b07d3-77e8-4497-860f-a446793627ca",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "eefb9747-7391-48e2-965f-85f9e2ffbfba",
      "TargetSlotId": "83d80b87-df2e-4a7e-8bb3-6d5f041a60e4"
    },
    {
      "SourceParentOrChildId": "ae57d254-ff76-4609-8609-9c88ec0a0cda",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "eefb9747-7391-48e2-965f-85f9e2ffbfba",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "e01eee2a-483d-4707-80e8-8d0715b18a81",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "eefb9747-7391-48e2-965f-85f9e2ffbfba",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "871c62f5-f632-4cd7-adf0-97f13451f2cb",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "eefb9747-7391-48e2-965f-85f9e2ffbfba",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "992e4f93-0a45-45e6-93ff-e326150ddc0f",
      "SourceSlotId": "75ca1280-f3af-4c08-b19b-90b0eff05fbd",
      "TargetParentOrChildId": "f8a3df30-1175-4dc4-bb49-1abbb5f40186",
      "TargetSlotId": "178c1df1-5326-42d1-9251-8e2c8ad7965b"
    }
  ]
}