{
  "Id": "4f113e4a-eb27-4e40-8843-d15d54610f33"/*DrawMeshAtPointsExample*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "000a42bd-1658-44f9-811e-9a471e2786f0"/*RenderTarget*/,
      "Position": {
        "X": 586.9435,
        "Y": 91.55524
      }
    },
    {
      "ChildId": "1445525e-e0e3-4979-87b3-fcbbf467ffe4"/*RadialPoints*/,
      "Position": {
        "X": -808.89264,
        "Y": 826.8147
      }
    },
    {
      "ChildId": "1d7bee9e-2a2d-40bb-be53-901f6033da5b"/*Text*/,
      "Position": {
        "X": -808.89264,
        "Y": 1224.1372
      }
    },
    {
      "ChildId": "264e9fd5-ce72-470a-9d2c-8bfe31a60a17"/*TorusMesh*/,
      "Comment": "We slightly adjust the radius and width...",
      "Position": {
        "X": 100.55701,
        "Y": 25.707565
      }
    },
    {
      "ChildId": "2b7f4d3b-2b14-4230-90cb-4c9f8530b142"/*Pixelate*/,
      "Position": {
        "X": -405.2539,
        "Y": 497.63287
      }
    },
    {
      "ChildId": "34c57881-99e1-42b3-a9ad-9c6543ba2452"/*Once*/,
      "Position": {
        "X": -285.93738,
        "Y": 617.9954
      }
    },
    {
      "ChildId": "376e6753-7742-421f-83c5-e2b449c76cd4"/*SetMaterial*/,
      "Position": {
        "X": 337.1156,
        "Y": 496.39642
      }
    },
    {
      "ChildId": "44c37771-c13c-4b94-977f-f51fb2eb098c"/*RadialPoints*/,
      "Position": {
        "X": -808.89264,
        "Y": 919.5224
      }
    },
    {
      "ChildId": "4c08de4d-6118-4d44-8954-e599db10706e"/*DrawLines*/,
      "Position": {
        "X": -808.89264,
        "Y": 954.5223
      }
    },
    {
      "ChildId": "4c8437c4-2d02-489f-b303-a00ebfcada71"/*Size*/,
      "Position": {
        "X": -1103.0171,
        "Y": 867.8534
      }
    },
    {
      "ChildId": "51c385d6-9e9d-4c3f-ba87-f74b0cf9da36"/*CubeMesh*/,
      "Position": {
        "X": 197.11563,
        "Y": 461.39642
      }
    },
    {
      "ChildId": "556736ad-1bec-41c8-9f92-e6b564a8ec57"/*CommonPointSets*/,
      "Position": {
        "X": -808.89264,
        "Y": 1003.6744
      }
    },
    {
      "ChildId": "59edaf9b-e951-4ce8-831d-be1e23bca097"/*Text*/,
      "Position": {
        "X": -808.89264,
        "Y": 553.6371
      }
    },
    {
      "ChildId": "5b03361d-ea03-4e75-a887-490868f19d7d"/*DrawLines*/,
      "Position": {
        "X": -808.89264,
        "Y": 1073.6741
      }
    },
    {
      "ChildId": "6c6b8c61-8e65-4cba-8fbc-4c671d45167e"/*Layer2d*/,
      "Position": {
        "X": -145.93738,
        "Y": 547.9954
      }
    },
    {
      "ChildId": "6cc077ff-170c-4b69-bb4a-c89b132936a5"/*Group*/,
      "Position": {
        "X": 586.9435,
        "Y": -48.444763
      }
    },
    {
      "ChildId": "6d252a35-fa3e-41b0-b014-916195d74fa2"/*Text*/,
      "Position": {
        "X": -808.89264,
        "Y": 456.02515
      }
    },
    {
      "ChildId": "7abc9c08-fc06-4ae2-8b26-56129187c379"/*DrawLinesAlt*/,
      "Position": {
        "X": -808.89264,
        "Y": 861.8147
      }
    },
    {
      "ChildId": "7ebf5125-22b6-44e1-bcf7-81d97d9818a7"/*LinearGradient*/,
      "Position": {
        "X": -405.2539,
        "Y": 462.63287
      }
    },
    {
      "ChildId": "85c4f022-5f2c-40b6-b6c7-486fdb7065dd"/*LoadImage*/,
      "Position": {
        "X": -808.89264,
        "Y": 727.80536
      }
    },
    {
      "ChildId": "8b4f61cc-e702-4566-9252-055b3a96152e"/*TransformPoints*/,
      "Position": {
        "X": -808.89264,
        "Y": 1038.6741
      }
    },
    {
      "ChildId": "9a690187-5b2e-4149-a36b-691c2ccf288d"/*Text*/,
      "Position": {
        "X": -808.89264,
        "Y": 1130.0117
      }
    },
    {
      "ChildId": "9cbfcdfb-3cff-4926-af6e-d64c4f3cd180"/*RenderTarget*/,
      "Position": {
        "X": -592.75214,
        "Y": 979.0313
      }
    },
    {
      "ChildId": "9f0b44c9-4cb7-4a57-a128-dc5224d5ffb4"/*OscillateVec3*/,
      "Position": {
        "X": -39.442993,
        "Y": -94.95364
      }
    },
    {
      "ChildId": "a20577b2-f3c9-44f4-acb2-46221868e440"/*Layer2d*/,
      "Position": {
        "X": -808.89264,
        "Y": 762.80536
      }
    },
    {
      "ChildId": "a80413c9-1559-4c88-947d-79d72060e702"/*RenderTarget*/,
      "Position": {
        "X": -145.93738,
        "Y": 582.9954
      }
    },
    {
      "ChildId": "aacdecb6-5db8-434c-8a1a-cf02e728b129"/*VisualizePoints*/,
      "Comment": "Notice how the Tori are aligned towards the blue z-axis of each point.",
      "Position": {
        "X": 293.64304,
        "Y": -104.23743
      }
    },
    {
      "ChildId": "cc4f9250-ba6b-4b59-bcc1-85a786329bf3"/*Camera*/,
      "Position": {
        "X": 586.9435,
        "Y": 56.555237
      }
    },
    {
      "ChildId": "d5460edf-b802-4cbe-ad36-a9fafe5c7277"/*Text*/,
      "Position": {
        "X": -808.89264,
        "Y": 646.60065
      }
    },
    {
      "ChildId": "e050f184-4935-4282-a444-746dc608ecca"/*GridPoints*/,
      "Position": {
        "X": 337.1156,
        "Y": 321.39642
      }
    },
    {
      "ChildId": "e197fd59-4516-43eb-88e1-bbf6696c6217"/*SpreadIntoGrid*/,
      "Position": {
        "X": -592.75214,
        "Y": 664.0313
      }
    },
    {
      "ChildId": "e5315f37-a88a-479a-88c3-f00f1e32affd"/*RadialPoints*/,
      "Comment": "Notice how we disabled CloseCircleLine. Since we don't draw lines, we don't need to repeat the start and end points.\n\nWe also adjust the orientation angle with a random axis and adjust the orientation angle so that the Torus are aligned at the z-axis.",
      "Position": {
        "X": 100.55701,
        "Y": -129.95364
      }
    },
    {
      "ChildId": "e9b71734-6f3f-421d-a8ca-9c9e882f3c3b"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 337.1156,
        "Y": 426.39642
      }
    },
    {
      "ChildId": "ec957247-0313-4679-b495-e18eb64aa71e"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 293.64304,
        "Y": -18.291458
      }
    },
    {
      "ChildId": "f2166300-a53e-4499-bb35-d16729e9dfb3"/*Time*/,
      "Position": {
        "X": 197.1156,
        "Y": 391.39642
      }
    },
    {
      "ChildId": "f30b0666-2cb2-4b79-96f9-e4a8e5230ffc"/*Blend*/,
      "Position": {
        "X": -405.2539,
        "Y": 532.6329
      }
    },
    {
      "ChildId": "ff5915da-c770-48a0-b5b0-44b83d3bd6de"/*RandomizePoints*/,
      "Position": {
        "X": 337.1156,
        "Y": 356.39642
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "823e0f6a-518b-46cd-a929-7e069fe653a7"/*ImageOutput*/,
      "Position": {
        "X": 870.6748,
        "Y": 42.02365
      }
    }
  ],
  "Annotations": [
    {
      "Id": "231d8ef4-3725-4070-9a73-67f9ea63afcf",
      "Label": "Draw Mesh At Points",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -99.44299,
        "Y": -249.95364
      },
      "Size": {
        "X": 563.08606,
        "Y": 420.6612
      }
    },
    {
      "Id": "53ca20f5-c6a0-4f8e-9845-972422ca4010",
      "Label": "Let's create an atlas map",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1163.0173,
        "Y": 336.02515
      },
      "Size": {
        "X": 1199.8021,
        "Y": 1036.2643
      }
    },
    {
      "Id": "bda487ef-ac41-4c53-afce-f58f09c440b1",
      "Label": "Use a texture atlas",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 137.1156,
        "Y": 201.39642
      },
      "Size": {
        "X": 370.0,
        "Y": 440.00003
      }
    }
  ],
  "Links": [
    {
      "Id": "246cfab4-14d9-4d6a-935a-65757f86b365",
      "Title": "",
      "Description": "",
      "LinkUrl": "",
      "LinkType": "Other"
    }
  ]
}