{
  "Id": "9c3f142f-76d2-4395-9796-3857413084e2"/*_SimulateBoids2*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "143cf325-a279-4a3b-aac5-32a3dd63a117"/*JitterCellLookup*/,
      "Position": {
        "X": -3239.9514,
        "Y": -654.0084
      },
      "Min": 0.0,
      "Max": 1.0
    },
    {
      "InputId": "1a0f4276-cd30-4974-b9de-5b7f4f4de6d2"/*PointBuffer*/,
      "Position": {
        "X": -3868.4458,
        "Y": -810.0649
      }
    },
    {
      "InputId": "5e8c41a5-5389-4ab7-9060-3b0a6ca98267"/*EffectTexture*/,
      "Position": {
        "X": -3323.595,
        "Y": -224.37012
      }
    },
    {
      "InputId": "75ee8f92-f110-40d0-9bdc-ccf9413dc266"/*EffectLayer*/,
      "Position": {
        "X": -3239.9514,
        "Y": -759.0084
      },
      "Min": -1.0,
      "Max": 42.0,
      "Scale": 0.01
    },
    {
      "InputId": "8a70798c-6448-44ef-a0cb-c9bf22bcc3e1"/*BoidDefinitions*/,
      "Relevancy": "Required",
      "Position": {
        "X": -3603.5947,
        "Y": 125.35083
      }
    },
    {
      "InputId": "9b5414e6-d6c1-47ab-b5ee-a462a2474c30"/*Wrap*/,
      "Position": {
        "X": -3379.9514,
        "Y": -689.0084
      }
    },
    {
      "InputId": "a2ea7dcb-f30d-4f13-8e7d-2faa38518525"/*EffectTwist*/,
      "Position": {
        "X": -3603.595,
        "Y": -49.370117
      },
      "Scale": 1.0
    },
    {
      "InputId": "fce39d1d-74cf-4769-8a85-3ba5192ac26c"/*CellSize*/,
      "Position": {
        "X": -3868.4456,
        "Y": -612.3062
      },
      "Min": 0.0,
      "Max": 1.0,
      "Scale": 0.001
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "08071076-f556-44cb-a9c8-30b2ac5a402b"/*GetBufferComponents*/,
      "Position": {
        "X": -3323.5947,
        "Y": 125.35083
      }
    },
    {
      "ChildId": "0d7b22c3-4a3e-4746-8bd8-eb71992a4c5a"/*NormalMap*/,
      "Position": {
        "X": -3323.595,
        "Y": -119.37012
      }
    },
    {
      "ChildId": "1161573b-a7e1-49e4-86c3-699def122c5e"/*LoadImage*/,
      "Position": {
        "X": -3463.595,
        "Y": -154.37012
      }
    },
    {
      "ChildId": "12008551-d706-4fd1-b956-1ace0114ad02"/*GetBufferComponents*/,
      "Position": {
        "X": -3868.4458,
        "Y": -775.0649
      }
    },
    {
      "ChildId": "15796c8b-35fa-4211-abde-3184dbfc7acb"/*_BuildSpatialHashMap*/,
      "Position": {
        "X": -3424.0024,
        "Y": -1085.3707
      }
    },
    {
      "ChildId": "19c07290-3f4a-4e8a-9b38-441fd8514907"/*CalcDispatchCount*/,
      "Position": {
        "X": -3275.4023,
        "Y": -1212.4147
      }
    },
    {
      "ChildId": "227e0bd1-eed2-4ceb-9cb6-c287c2d14e94"/*ListToBuffer*/,
      "Position": {
        "X": -3463.5947,
        "Y": 125.35083
      }
    },
    {
      "ChildId": "345dcc31-1430-49c3-a0d7-b14a7c4626cb"/*Twist*/,
      "Position": {
        "X": -3463.595,
        "Y": -49.370117
      }
    },
    {
      "ChildId": "5d3d4e19-2f8e-4545-b9ca-4431bab503e3"/*HasValueIncreased*/,
      "Position": {
        "X": -3607.129,
        "Y": 286.36328
      }
    },
    {
      "ChildId": "652ef8b7-05f8-46e2-a759-93853f3bd575"/*SrvFromTexture2d*/,
      "Position": {
        "X": -3323.595,
        "Y": -14.370117
      }
    },
    {
      "ChildId": "70da668e-94f1-4c51-8252-bda800fb63d9"/*UseFallbackTexture*/,
      "Position": {
        "X": -3323.595,
        "Y": -189.37012
      }
    },
    {
      "ChildId": "80e1cd61-2b2f-41b3-a0d2-6863a12fcd25"/*VisibleGizmos*/,
      "Position": {
        "X": -3463.5947,
        "Y": -413.8482
      }
    },
    {
      "ChildId": "81920d3c-9c4e-451b-813d-b9da8016c3ea"/*impact*/,
      "Position": {
        "X": -3463.595,
        "Y": -84.37012
      }
    },
    {
      "ChildId": "8640ecc3-54fe-4d18-b56c-c5169e2f5d7e"/*SamplerState*/,
      "Position": {
        "X": -3099.9514,
        "Y": -528.8208
      }
    },
    {
      "ChildId": "9c4e2004-69b4-472d-9aab-e0fe6c0680a0"/*FloatsToBuffer*/,
      "Position": {
        "X": -3099.9514,
        "Y": -794.0084
      }
    },
    {
      "ChildId": "ae18e7c2-75f3-476f-ba6f-09af97ee7216"/*BoolToFloat*/,
      "Position": {
        "X": -3239.9514,
        "Y": -689.0084
      }
    },
    {
      "ChildId": "b12da1f6-537e-47f8-8d4f-dfd09dd029e6"/*DrawLineGrid*/,
      "Position": {
        "X": -3463.5947,
        "Y": -448.8482
      }
    },
    {
      "ChildId": "b1808696-adb4-47f7-bcb4-33171d8708e3"/*Time*/,
      "Position": {
        "X": -3607.129,
        "Y": 251.36328
      }
    },
    {
      "ChildId": "ce74f470-a363-437b-b05e-66fee5a0d9b4"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": -2539.1667,
        "Y": -984.7109
      }
    },
    {
      "ChildId": "e1e9c8c9-d7b0-4f14-b367-fb6283cd9839"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 141.24998,
        "Y": 356.9021
      },
      "Position": {
        "X": -2821.1167,
        "Y": -907.6846
      }
    },
    {
      "ChildId": "e5e1b679-9fb4-43e4-8d0c-ef5d5e472856"/*Execute*/,
      "Position": {
        "X": -2539.1667,
        "Y": -1089.7109
      }
    },
    {
      "ChildId": "f7815005-aaa3-41fe-9452-5b7e04321dd7"/*ComputeShader*/,
      "Position": {
        "X": -3415.4023,
        "Y": -1247.4147
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b36d411b-8a92-426e-94ab-0c9bff6b92a7"/*Points*/,
      "Position": {
        "X": -2539.1667,
        "Y": -879.7109
      }
    }
  ]
}