{
  "Id": "cbbb011c-f2bc-460e-86d0-48e49ed377fd"/*SortPixelGlitch*/,
  "Description": "An interesting image glitch effect.\n\nVaguely similar Op: [GlitchDisplace]\n\n\nUseful Ops for a PostFX Pipeline: [MotionBlur] [DepthOfField] [ChromaticAberration] [Glow] [Grain] [Blur]",
  "SymbolTags": "1",
  "InputUis": [
    {
      "InputId": "0a861871-a6d5-41f1-932d-639ca1afcaf7"/*MaxSteps*/,
      "Position": {
        "X": 692.6632,
        "Y": 1760.3356
      }
    },
    {
      "InputId": "0d589063-aadf-47e5-8eb0-1c9beba104d0"/*BackgroundColor*/,
      "Position": {
        "X": 552.6632,
        "Y": 1305.3356
      }
    },
    {
      "InputId": "10553b67-45f7-4e9d-b769-05865f4b2357"/*ScanHighlights*/,
      "Position": {
        "X": 552.6632,
        "Y": 1200.3356
      }
    },
    {
      "InputId": "13c203e5-8a25-4872-9248-935599c1bd73"/*ScatterOffset*/,
      "Position": {
        "X": 692.6632,
        "Y": 1690.3356
      }
    },
    {
      "InputId": "397bc44f-0cc1-480a-989a-a6dc83fe1965"/*ScatterThreshold*/,
      "Position": {
        "X": 692.6632,
        "Y": 1620.3356
      },
      "Min": 0.0,
      "Max": 1.0,
      "ClampMin": true,
      "ClampMax": true
    },
    {
      "InputId": "3c0a4fe5-25ae-4732-806f-7b7c1eb56da9"/*StreakColor*/,
      "Position": {
        "X": 552.6632,
        "Y": 1445.3356
      }
    },
    {
      "InputId": "411f1a8e-5725-42e7-802b-c777ceaa9cd1"/*AddGrain*/,
      "Position": {
        "X": 692.6632,
        "Y": 1725.3356
      }
    },
    {
      "InputId": "615af268-5f30-4600-8c36-e37dbc2108c7"/*Vertical*/,
      "Position": {
        "X": 442.16425,
        "Y": 1101.3359
      }
    },
    {
      "InputId": "96bdee59-d3b7-4d93-939c-85cab836d6e5"/*FadeStreaks*/,
      "Position": {
        "X": 692.6632,
        "Y": 1830.3356
      }
    },
    {
      "InputId": "a5723b6f-571f-4741-a585-04a3b5a7b420"/*Offset*/,
      "Position": {
        "X": 692.6632,
        "Y": 1655.3356
      }
    },
    {
      "InputId": "c1be39f5-9516-4a25-a57d-20aa56d68fa7"/*Texture2d*/,
      "Relevancy": "Required",
      "Position": {
        "X": 17.709593,
        "Y": 924.3918
      }
    },
    {
      "InputId": "cf4d392f-426a-4451-b752-25009e843a63"/*GradientBias*/,
      "Position": {
        "X": 692.6632,
        "Y": 1585.3356
      },
      "Min": -0.999,
      "Max": 0.999,
      "Scale": 0.01,
      "ClampMin": true,
      "ClampMax": true
    },
    {
      "InputId": "ec8f4ff1-6b7a-4050-8086-2565c8f5d3fb"/*LumaBias*/,
      "Position": {
        "X": 692.6632,
        "Y": 1795.3356
      }
    },
    {
      "InputId": "f2eaa551-64f8-475f-b80a-a2b659393157"/*Extend*/,
      "Position": {
        "X": 692.6632,
        "Y": 1270.3356
      },
      "Scale": 0.01
    },
    {
      "InputId": "f3d77ff3-bd0c-4d36-93c3-5bb6cbc5397d"/*Threshold*/,
      "Position": {
        "X": 692.6632,
        "Y": 1235.3356
      },
      "Scale": 0.01
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "01501d87-91ac-4bae-bb31-17464cd71a1b"/*FloatsToBuffer*/,
      "Position": {
        "X": 2017.3755,
        "Y": 1468.1935
      }
    },
    {
      "ChildId": "0c43553c-274f-4c18-989e-6f97089728f9"/*BoolToFloat*/,
      "Position": {
        "X": 692.6632,
        "Y": 1200.3356
      }
    },
    {
      "ChildId": "1d23fbc4-9764-4d70-b24a-9bda0677cd3b"/*RenderTargetBlendDescription*/,
      "Position": {
        "X": 2111.4846,
        "Y": 1775.592
      }
    },
    {
      "ChildId": "1f427409-f176-45e7-b27e-34618a94fde4"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 157.69083,
        "Y": 441.54688
      },
      "Position": {
        "X": 1750.8535,
        "Y": 1011.19763
      }
    },
    {
      "ChildId": "211e9326-eb4e-4d21-9ae1-516a8a2ef563"/*IntToFloat*/,
      "Position": {
        "X": 737.34906,
        "Y": 1022.7112
      }
    },
    {
      "ChildId": "24d7bf14-bc13-41ac-8e02-b11d126c895b"/*BlendState*/,
      "Position": {
        "X": 2251.4846,
        "Y": 1775.592
      }
    },
    {
      "ChildId": "28814a89-28e6-4f17-a532-f014825919b5"/*OutputMergerStage*/,
      "Position": {
        "X": 2391.4846,
        "Y": 1775.592
      }
    },
    {
      "ChildId": "2a929b98-b71d-4216-87a3-8aef88cf24cb"/*ComputeShader*/,
      "Position": {
        "X": 1172.947,
        "Y": 950.5217
      }
    },
    {
      "ChildId": "2e507042-162d-4518-94f3-ca33d17ffe25"/*IntToFloat*/,
      "Position": {
        "X": 737.34906,
        "Y": 1057.7112
      }
    },
    {
      "ChildId": "39f656c3-9e7e-4ee7-9072-ea32387a5b0f"/*RenderTarget*/,
      "Position": {
        "X": 2930.5437,
        "Y": 1170.8585
      }
    },
    {
      "ChildId": "3b1b07f2-f0ad-497c-8e7d-2899f65ac6d7"/*Int2Components*/,
      "Position": {
        "X": 524.3538,
        "Y": 1018.0331
      }
    },
    {
      "ChildId": "3e0bbf5e-115a-4e8a-98b3-a00dd94a0f4d"/*Execute*/,
      "Position": {
        "X": 2742.9795,
        "Y": 1332.3647
      }
    },
    {
      "ChildId": "44b9e14d-414a-4e76-9525-820c5a6bb885"/*PixelShaderStage*/,
      "Position": {
        "X": 2391.4849,
        "Y": 1562.4487
      }
    },
    {
      "ChildId": "5658bc35-15d5-4b1c-9ff1-c2f7e13b6900"/*PixelShader*/,
      "Position": {
        "X": 2251.4849,
        "Y": 1667.4487
      }
    },
    {
      "ChildId": "5af7ecdc-67fa-4ca6-b505-04d51c8e4703"/*SamplerState*/,
      "Position": {
        "X": 2251.4849,
        "Y": 1562.4487
      }
    },
    {
      "ChildId": "69a9be53-6cdd-465e-898e-5f0d00238043"/*Vector4Components*/,
      "Position": {
        "X": 692.6632,
        "Y": 1305.3356
      }
    },
    {
      "ChildId": "711dafde-af69-454a-8f24-86719f169e8b"/*SamplerState*/,
      "Position": {
        "X": 1610.8535,
        "Y": 1221.1976
      }
    },
    {
      "ChildId": "72627691-34d0-4e33-a02e-bec05830e7e2"/*GetBufferComponents*/,
      "Position": {
        "X": 1372.176,
        "Y": 1627.1492
      }
    },
    {
      "ChildId": "7439206c-bde6-4a08-8722-cbcef8d86c3f"/*RasterizerState*/,
      "Position": {
        "X": 2251.4849,
        "Y": 1510.733
      }
    },
    {
      "ChildId": "7907e1c9-0dd0-4996-aebd-21cf757f3e1a"/*BoolToFloat*/,
      "Position": {
        "X": 877.34906,
        "Y": 987.7111
      }
    },
    {
      "ChildId": "8136fd33-db6c-4c61-b901-44d3c85f997e"/*CalcDispatchCount*/,
      "Position": {
        "X": 1312.947,
        "Y": 985.5217
      }
    },
    {
      "ChildId": "88c9aefa-d618-4281-b57c-cc3e823c7127"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.01604,
        "Y": 422.9334
      },
      "Position": {
        "X": 2602.9795,
        "Y": 1367.3647
      }
    },
    {
      "ChildId": "8e05dbed-0db8-4855-9ff0-5ee950cde29d"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 121.25044,
        "Y": 496.20285
      },
      "Position": {
        "X": 832.6632,
        "Y": 1130.3356
      }
    },
    {
      "ChildId": "9feb535a-f905-48b3-b6c1-eec288f4cb61"/*BoolToFloat*/,
      "Position": {
        "X": 692.6632,
        "Y": 1165.3356
      }
    },
    {
      "ChildId": "a068cbe4-fca7-4c81-b897-9faed238ca95"/*Rasterizer*/,
      "Position": {
        "X": 2391.4849,
        "Y": 1510.733
      }
    },
    {
      "ChildId": "af3758c1-be5b-49a6-937c-72b97b921606"/*GetTextureSize*/,
      "Position": {
        "X": 267.66968,
        "Y": 913.0821
      }
    },
    {
      "ChildId": "b03bd3fb-9226-4c4d-95b6-edba5708b93f"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 1242.176,
        "Y": 1627.1492
      }
    },
    {
      "ChildId": "c3a727e3-67fd-4ca7-bdf8-10fcecb23407"/*ResolutionConstBuffer*/,
      "Position": {
        "X": 603.79266,
        "Y": 821.6447
      }
    },
    {
      "ChildId": "cdb657f0-925a-47f6-8ae3-a958db8c22a9"/*VertexShader*/,
      "Position": {
        "X": 2251.485,
        "Y": 1407.9612
      }
    },
    {
      "ChildId": "d23e1dc3-1b7a-4766-9ec7-a0a58f006eb7"/*SrvFromTexture2d*/,
      "Position": {
        "X": 251.31482,
        "Y": 1052.9014
      }
    },
    {
      "ChildId": "d7c77f42-d045-4d7e-b2c5-8a72de320940"/*Draw*/,
      "Position": {
        "X": 2391.4846,
        "Y": 1829.1061
      }
    },
    {
      "ChildId": "da3b654c-e8d9-4383-8d04-d118b069c99f"/*Vector4Components*/,
      "Position": {
        "X": 692.6632,
        "Y": 1445.3356
      }
    },
    {
      "ChildId": "da44f378-794d-4e69-b6a1-da923180eddb"/*VertexShaderStage*/,
      "Position": {
        "X": 2391.485,
        "Y": 1407.9612
      }
    },
    {
      "ChildId": "dea67aaa-10fa-4c86-8a21-5915c46be70c"/*InputAssemblerStage*/,
      "Position": {
        "X": 2391.4849,
        "Y": 1346.1675
      }
    },
    {
      "ChildId": "f0faff5a-9bb6-47cd-88ee-9c7132523d0e"/*FloatToInt*/,
      "Position": {
        "X": 877.34906,
        "Y": 1092.7112
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5d93420b-af9c-45bb-8f48-0318b2718d88"/*Output*/,
      "Position": {
        "X": 2930.5437,
        "Y": 1240.8585
      }
    }
  ]
}