{
  "Id": "88c63a7f-7dc7-4e9d-8122-7c0a0dc29faa"/*LoadSvgAsTexture2DExample*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "039b0f5c-acb3-45fd-bea4-5b444ea10ec5"/*IntToString*/,
      "Position": {
        "X": 137.06104,
        "Y": 365.95078
      }
    },
    {
      "ChildId": "0605c9df-1587-43ca-95a0-d234ac1b1ce4"/*Value*/,
      "Position": {
        "X": -118.40192,
        "Y": -41.084473
      }
    },
    {
      "ChildId": "0772c3f2-9f57-4abd-8612-08ce9b46d20b"/*IntToString*/,
      "Position": {
        "X": 137.06104,
        "Y": 330.95078
      }
    },
    {
      "ChildId": "07a8000a-9bf1-43d3-ac4f-bfbc2f6a0715"/*GetTextureSize*/,
      "Position": {
        "X": -148.76164,
        "Y": 270.31757
      }
    },
    {
      "ChildId": "13cf87c5-f8c3-429d-90f5-965a468a84bb"/*Group*/,
      "Position": {
        "X": 318.8,
        "Y": -111.08438
      }
    },
    {
      "ChildId": "14e03711-0dbb-42ae-bd3e-a77bfceb8780"/*Layer2d*/,
      "Position": {
        "X": 21.598083,
        "Y": -76.08447
      }
    },
    {
      "ChildId": "15469dfb-bb11-4a7c-b630-503bd9adbc2f"/*LoadSvgAsTexture2D*/,
      "Position": {
        "X": -155.86176,
        "Y": -121.69379
      }
    },
    {
      "ChildId": "180de18a-7d1c-4a50-970a-924c2c77a9e9"/*LoadSvgAsTexture2D*/,
      "Position": {
        "X": -148.76166,
        "Y": 191.18607
      }
    },
    {
      "ChildId": "1b62e699-1b57-48ea-bfef-3185ddb2ddee"/*CombineStrings*/,
      "Position": {
        "X": 436.37918,
        "Y": 279.63956
      }
    },
    {
      "ChildId": "22acee76-4cfe-470b-b5db-90510a238674"/*Int2Components*/,
      "Position": {
        "X": -148.76164,
        "Y": 305.31757
      }
    },
    {
      "ChildId": "2734529f-0332-48e2-b494-bf01dc5d8f32"/*Group*/,
      "Position": {
        "X": 650.5781,
        "Y": 217.99359
      }
    },
    {
      "ChildId": "2934da05-bece-4c3f-b7e3-05356101083a"/*Group*/,
      "Position": {
        "X": 469.15912,
        "Y": 783.49
      }
    },
    {
      "ChildId": "29efbe2c-d976-4539-a422-fdbdd1d0f82b"/*Text*/,
      "Position": {
        "X": 329.15912,
        "Y": 783.49
      }
    },
    {
      "ChildId": "2afd29d3-f878-46da-858f-355caf98b019"/*AnimVec3*/,
      "Position": {
        "X": -77.93403,
        "Y": 893.6613
      }
    },
    {
      "ChildId": "397cd410-3b8c-4988-a0fa-d32c7c7c81b7"/*LoadSvgAsTexture2D*/,
      "Position": {
        "X": -119.25575,
        "Y": 781.17535
      }
    },
    {
      "ChildId": "3cc7302e-89ce-4b7a-a3e2-253567759a10"/*CombineStrings*/,
      "Position": {
        "X": 277.06152,
        "Y": 330.95078
      }
    },
    {
      "ChildId": "43088630-e175-4342-88ec-1ef716314444"/*Layer2d*/,
      "Position": {
        "X": 20.744232,
        "Y": 851.17535
      }
    },
    {
      "ChildId": "47a12500-4ef2-4f0a-8f6c-49b3c75dcf99"/*SpreadLayout*/,
      "Position": {
        "X": 160.74423,
        "Y": 781.17535
      }
    },
    {
      "ChildId": "527e74d7-7410-4bf8-9342-5363c7cb3c16"/*InputText*/,
      "Style": "Resizable",
      "Size": {
        "X": 120.0,
        "Y": 80.0
      },
      "Position": {
        "X": 296.37918,
        "Y": 279.63956
      }
    },
    {
      "ChildId": "59ffccd0-69bd-4ba2-a9bf-a45571d6c9ca"/*Layer2d*/,
      "Position": {
        "X": 510.57812,
        "Y": 217.99359
      }
    },
    {
      "ChildId": "5a209cc6-0c5b-4000-9480-3df2395c1223"/*LoadSvgAsTexture2D*/,
      "Position": {
        "X": -119.25578,
        "Y": 851.17535
      }
    },
    {
      "ChildId": "5fe1d403-c09f-4b10-9248-b265d5f30947"/*RequestedResolution*/,
      "Position": {
        "X": 530.3624,
        "Y": 547.6074
      }
    },
    {
      "ChildId": "71b90226-4334-4c6a-9d74-921d30c53e62"/*RenderTarget*/,
      "Position": {
        "X": 857.59094,
        "Y": 241.5336
      }
    },
    {
      "ChildId": "7399489a-cbcb-4594-8ba2-142265213e4f"/*Transform*/,
      "Position": {
        "X": 160.74423,
        "Y": 921.17535
      }
    },
    {
      "ChildId": "759230b8-a38b-4e54-b737-b7bab88f4543"/*AddVec3*/,
      "Position": {
        "X": 670.3624,
        "Y": 617.6074
      }
    },
    {
      "ChildId": "914a7313-21b9-41a9-af85-92b417800f2a"/*IntToFloat*/,
      "Position": {
        "X": -98.97659,
        "Y": 469.94955
      }
    },
    {
      "ChildId": "9dbf3fc0-312f-4ca4-974b-95de66864313"/*Text*/,
      "Position": {
        "X": 436.3792,
        "Y": 349.63956
      }
    },
    {
      "ChildId": "9ed898f3-c310-4da6-88b8-36a305010e3e"/*AnimVec3*/,
      "Position": {
        "X": -12.694534,
        "Y": 952.83563
      }
    },
    {
      "ChildId": "9f0f3219-32fc-46f2-85ab-1f8793fd9cfe"/*Layer2d*/,
      "Position": {
        "X": 20.744263,
        "Y": 781.17535
      }
    },
    {
      "ChildId": "aefe5d4c-1b81-499c-8487-d9d10724b64f"/*Text*/,
      "Position": {
        "X": 21.598083,
        "Y": -111.08438
      }
    },
    {
      "ChildId": "b289faf3-892f-4b0b-aee4-3a170b2f5b81"/*Layer2d*/,
      "Position": {
        "X": 20.744263,
        "Y": 816.17535
      }
    },
    {
      "ChildId": "c76d4ca4-bf54-4156-b053-2f7a6d15ee68"/*LoadSvgAsTexture2D*/,
      "Position": {
        "X": -119.25575,
        "Y": 816.17535
      }
    },
    {
      "ChildId": "c77bc14e-54ea-4c2a-9ade-ca9f8f6d9632"/*SpreadLayout*/,
      "Position": {
        "X": 857.59094,
        "Y": 80.08081
      }
    },
    {
      "ChildId": "d29c911b-4b99-49b3-982f-6bca34c2182a"/*Vector3*/,
      "Position": {
        "X": 670.3624,
        "Y": 582.6074
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f7176f9f-9bb7-4833-b373-ea2122280fb1"/*ColorBuffer*/,
      "Position": {
        "X": 997.59094,
        "Y": 241.5336
      }
    }
  ],
  "Annotations": [
    {
      "Id": "6bbd6451-e6a7-436c-9189-8e2acf9487d2",
      "Title": "[LoadSvgAsTexture 2D] allows to change the scale of the original vector design and generate a bitmap texture that will look sharp.\nNote that we intentionally made this SVG tiny in order to demonstrate the advantage of this load symbol. ",
      "Label": "Scaled up ",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -179.58188,
        "Y": 62.99359
      },
      "Size": {
        "X": 1000.16003,
        "Y": 469.76556
      }
    },
    {
      "Id": "9b609457-945a-4222-a925-316bb31779d2",
      "Title": "Try to increase the scale of [layer2d] to see how bad it will look\nPay attention to the Layer 2D scale mode is set to: \nMatch Pixel Resolution",
      "Label": "Original ViewBox size embedded in the svg file",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -179.58188,
        "Y": -237.38245
      },
      "Size": {
        "X": 1000.16003,
        "Y": 262.54282
      }
    },
    {
      "Id": "a410df19-6bb8-4428-b706-6fde66bec2b9",
      "Label": "SVG to Bitmap image",
      "Color": {
        "X": 0.23404253,
        "Y": 1.0,
        "Z": 0.0,
        "W": 1.0
      },
      "Position": {
        "X": -239.58188,
        "Y": -357.38245
      },
      "Size": {
        "X": 1413.0745,
        "Y": 1416.921
      }
    },
    {
      "Id": "d7a19d4e-a7d5-4972-a619-16f6c1572fc6",
      "Title": "pay attention to the settings of the second layer, the range contains two layers ",
      "Label": "Split to layers",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -179.58188,
        "Y": 672.7606
      },
      "Size": {
        "X": 1000.16003,
        "Y": 323.27698
      }
    }
  ]
}