{
  "Id": "88c63a7f-7dc7-4e9d-8122-7c0a0dc29faa"/*LoadSvgAsTexture2DExample*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "039b0f5c-acb3-45fd-bea4-5b444ea10ec5"/*IntToString*/,
      "Position": {
        "X": 137.06104,
        "Y": 365.95078
      }
    },
    {
      "ChildId": "0605c9df-1587-43ca-95a0-d234ac1b1ce4"/*Value*/,
      "Position": {
        "X": -118.40192,
        "Y": -41.084473
      }
    },
    {
      "ChildId": "0772c3f2-9f57-4abd-8612-08ce9b46d20b"/*IntToString*/,
      "Position": {
        "X": 137.06104,
        "Y": 330.95078
      }
    },
    {
      "ChildId": "07a8000a-9bf1-43d3-ac4f-bfbc2f6a0715"/*GetTextureSize*/,
      "Position": {
        "X": -148.76164,
        "Y": 270.31757
      }
    },
    {
      "ChildId": "13cf87c5-f8c3-429d-90f5-965a468a84bb"/*Group*/,
      "Position": {
        "X": 318.8,
        "Y": -111.08438
      }
    },
    {
      "ChildId": "14e03711-0dbb-42ae-bd3e-a77bfceb8780"/*Layer2d*/,
      "Position": {
        "X": 21.598083,
        "Y": -76.08447
      }
    },
    {
      "ChildId": "15469dfb-bb11-4a7c-b630-503bd9adbc2f"/*LoadSvgAsTexture2D*/,
      "Position": {
        "X": -155.86176,
        "Y": -121.69379
      }
    },
    {
      "ChildId": "180de18a-7d1c-4a50-970a-924c2c77a9e9"/*LoadSvgAsTexture2D*/,
      "Position": {
        "X": -148.76166,
        "Y": 191.18607
      }
    },
    {
      "ChildId": "1b62e699-1b57-48ea-bfef-3185ddb2ddee"/*CombineStrings*/,
      "Position": {
        "X": 436.37918,
        "Y": 279.63956
      }
    },
    {
      "ChildId": "1d454d5a-642d-485d-b4a7-546cc3bef236"/*Vector3*/,
      "Position": {
        "X": 614.9105,
        "Y": 1403.0662
      }
    },
    {
      "ChildId": "22acee76-4cfe-470b-b5db-90510a238674"/*Int2Components*/,
      "Position": {
        "X": -148.76164,
        "Y": 305.31757
      }
    },
    {
      "ChildId": "256d571f-a0f1-48e5-979d-5a5b43e32d35"/*Multiply*/,
      "Position": {
        "X": 146.25558,
        "Y": 1173.79
      }
    },
    {
      "ChildId": "266281e3-4e47-4e92-84ae-c54fed2ad163"/*Multiply*/,
      "Position": {
        "X": -259.67752,
        "Y": 1204.7195
      }
    },
    {
      "ChildId": "2734529f-0332-48e2-b494-bf01dc5d8f32"/*Group*/,
      "Position": {
        "X": 650.5781,
        "Y": 217.99359
      }
    },
    {
      "ChildId": "3cc7302e-89ce-4b7a-a3e2-253567759a10"/*CombineStrings*/,
      "Position": {
        "X": 277.06152,
        "Y": 330.95078
      }
    },
    {
      "ChildId": "527e74d7-7410-4bf8-9342-5363c7cb3c16"/*InputText*/,
      "Style": "Resizable",
      "Size": {
        "X": 120.0,
        "Y": 80.0
      },
      "Position": {
        "X": 296.37918,
        "Y": 279.63956
      }
    },
    {
      "ChildId": "59ffccd0-69bd-4ba2-a9bf-a45571d6c9ca"/*Layer2d*/,
      "Position": {
        "X": 510.57812,
        "Y": 217.99359
      }
    },
    {
      "ChildId": "5f84dfb2-ac4b-4c25-8970-61b3cb576cd3"/*Div*/,
      "Position": {
        "X": -673.1581,
        "Y": 1120.0354
      }
    },
    {
      "ChildId": "6964524e-db05-4b2a-a46f-c5b4b1a7b9c4"/*Vector2*/,
      "Position": {
        "X": 286.25558,
        "Y": 1138.79
      }
    },
    {
      "ChildId": "71b90226-4334-4c6a-9d74-921d30c53e62"/*RenderTarget*/,
      "Position": {
        "X": 857.59094,
        "Y": 171.5336
      }
    },
    {
      "ChildId": "914a7313-21b9-41a9-af85-92b417800f2a"/*IntToFloat*/,
      "Position": {
        "X": -98.97659,
        "Y": 469.94955
      }
    },
    {
      "ChildId": "9acd1f05-4af7-4111-99c2-86cd84a9209f"/*Multiply*/,
      "Position": {
        "X": -816.6526,
        "Y": 949.15753
      }
    },
    {
      "ChildId": "9dbf3fc0-312f-4ca4-974b-95de66864313"/*Text*/,
      "Position": {
        "X": 436.3792,
        "Y": 349.63956
      }
    },
    {
      "ChildId": "a254d646-f886-4132-98ba-7f5394d9d74e"/*RequestedResolution*/,
      "Position": {
        "X": -1118.8116,
        "Y": 1342.8818
      }
    },
    {
      "ChildId": "a9c8be79-2544-4379-803a-97a8e240eaae"/*Add*/,
      "Position": {
        "X": -435.3794,
        "Y": 1180.7661
      }
    },
    {
      "ChildId": "aebe255e-c2c9-45b9-aad9-2703558d0bec"/*Size*/,
      "Position": {
        "X": -997.00085,
        "Y": 867.8383
      }
    },
    {
      "ChildId": "aefe5d4c-1b81-499c-8487-d9d10724b64f"/*Text*/,
      "Position": {
        "X": 21.598083,
        "Y": -111.08438
      }
    },
    {
      "ChildId": "b46c180c-3c53-42eb-902d-a4ce12a8eb8f"/*Div*/,
      "Position": {
        "X": -731.01965,
        "Y": 1295.0342
      }
    },
    {
      "ChildId": "c77bc14e-54ea-4c2a-9ade-ca9f8f6d9632"/*SpreadLayout*/,
      "Position": {
        "X": 857.59094,
        "Y": 66.5336
      }
    },
    {
      "ChildId": "e7c5edf3-06b7-460c-ae22-82bb291d73d6"/*IntToFloat*/,
      "Position": {
        "X": -871.0194,
        "Y": 1330.0342
      }
    },
    {
      "ChildId": "f2231a7e-cf62-4f6d-b954-f1d0153452e2"/*Add*/,
      "Position": {
        "X": -62.61029,
        "Y": 1169.6311
      }
    },
    {
      "ChildId": "f60f11e1-516f-428c-a839-769c2a254cd7"/*Add*/,
      "Position": {
        "X": -575.1877,
        "Y": 941.9549
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f7176f9f-9bb7-4833-b373-ea2122280fb1"/*ColorBuffer*/,
      "Position": {
        "X": 997.59094,
        "Y": 171.5336
      }
    }
  ],
  "Annotations": [
    {
      "Id": "072c765e-f242-4d1d-98d5-e1e15e7796ef",
      "Title": "it's just math to place the text above the image no matter its resolution",
      "Label": "Not revelant for this example",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -1178.8116,
        "Y": 747.8383
      },
      "Size": {
        "X": 1959.1311,
        "Y": 740.0436
      }
    },
    {
      "Id": "6bbd6451-e6a7-436c-9189-8e2acf9487d2",
      "Title": "[LoadSvgAsTexture 2D] allows to change the scale of the original vector design and generate a bitmap texture that will look sharp.\nNote that we intentionally made this SVG tiny in order to demonstrate the advantage of this load symbol. ",
      "Label": "Scaled up ",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -179.58188,
        "Y": 62.99359
      },
      "Size": {
        "X": 1000.16003,
        "Y": 469.76556
      }
    },
    {
      "Id": "9b609457-945a-4222-a925-316bb31779d2",
      "Title": "Try to increase the scale of [layer2d] to see how bad it will look\nPay attention to the Layer 2D scale mode is set to: \nMatch Pixel Resolution",
      "Label": "Original ViewBox size embedded in the svg file",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -179.58188,
        "Y": -237.38245
      },
      "Size": {
        "X": 1000.16003,
        "Y": 262.54282
      }
    },
    {
      "Id": "a410df19-6bb8-4428-b706-6fde66bec2b9",
      "Label": "SVG to Bitmap image",
      "Color": {
        "X": 0.23404253,
        "Y": 1.0,
        "Z": 0.0,
        "W": 1.0
      },
      "Position": {
        "X": -239.58188,
        "Y": -357.38245
      },
      "Size": {
        "X": 1407.1729,
        "Y": 1010.1416
      }
    }
  ]
}