{
  "Id": "b5720b2d-262e-4fd5-ae90-06114b092338"/*AudioPlaybackExample*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "05cbac53-a79c-4c7c-a140-c70e9ab1ff04"/*PickFloatFromList*/,
      "Position": {
        "X": 663.8606,
        "Y": 872.93317
      }
    },
    {
      "ChildId": "0738d904-a3ef-4337-9bd8-b40f16b61297"/*LinearSamplePointAttributes*/,
      "Position": {
        "X": 898.3469,
        "Y": 1960.5046
      }
    },
    {
      "ChildId": "073ab06f-2b6f-414d-9eae-7cf54fa510fb"/*SequenceAnim*/,
      "Position": {
        "X": 577.81226,
        "Y": 1387.5554
      }
    },
    {
      "ChildId": "0859b576-1cd6-4e45-abd9-047e54d8a397"/*Transform*/,
      "Position": {
        "X": 898.3469,
        "Y": 2065.5046
      }
    },
    {
      "ChildId": "08b108bb-7ef9-47b2-9092-f50242d2797b"/*SequenceAnim*/,
      "Position": {
        "X": 577.81226,
        "Y": 1218.7449
      }
    },
    {
      "ChildId": "09c61105-619e-4877-a21d-92b132176247"/*AudioToneGenerator*/,
      "Position": {
        "X": 735.6658,
        "Y": 1517.0164
      }
    },
    {
      "ChildId": "117a97cb-9b8a-432b-879d-5957c4749ec6"/*LinePoints*/,
      "Position": {
        "X": 898.3469,
        "Y": 1925.5046
      }
    },
    {
      "ChildId": "178a62d3-f119-4310-ba61-e27c21d5e09d"/*StereoAudioPlayer*/,
      "Position": {
        "X": 2598.7632,
        "Y": 933.4972
      }
    },
    {
      "ChildId": "27374ba9-2136-4833-8c52-a24a27068def"/*StereoAudioPlayer*/,
      "Position": {
        "X": 735.6658,
        "Y": 1217.6746
      }
    },
    {
      "ChildId": "2901248f-df96-4c85-8595-402f0338bcc9"/*AnimValue*/,
      "Position": {
        "X": 1722.756,
        "Y": 2054.9675
      }
    },
    {
      "ChildId": "29bc78cd-4353-4fa4-a7b9-33a6e1cfc7c1"/*AudioReaction*/,
      "Position": {
        "X": 735.6658,
        "Y": 1737.2117
      }
    },
    {
      "ChildId": "2a4491ed-59dc-45c8-a721-e76f47581d71"/*PickFloatFromList*/,
      "Position": {
        "X": 663.8606,
        "Y": 987.4195
      }
    },
    {
      "ChildId": "2d8a73ec-798a-4d4a-b314-04b37028b4eb"/*FloatToInt*/,
      "Position": {
        "X": 523.8606,
        "Y": 907.93317
      }
    },
    {
      "ChildId": "346e8664-9743-484b-8235-4693f8816914"/*Color*/,
      "Position": {
        "X": 1889.8585,
        "Y": 1946.3866
      }
    },
    {
      "ChildId": "37a72d8b-858e-4d34-9dec-c5f2113622f1"/*Vector4Components*/,
      "Position": {
        "X": 1889.8585,
        "Y": 1981.3878
      }
    },
    {
      "ChildId": "38cfd7ee-c04a-4ee3-8347-bb5853517b4b"/*DrawLines*/,
      "Position": {
        "X": 898.3469,
        "Y": 2030.5046
      }
    },
    {
      "ChildId": "39e5752c-f15b-409c-b6bd-88ce060c2f5b"/*RenderTarget*/,
      "Position": {
        "X": 2695.0894,
        "Y": 1820.11
      }
    },
    {
      "ChildId": "3dcaf37b-c4d8-47f1-b708-05df1abc01d0"/*ValuesToTexture*/,
      "Position": {
        "X": 735.6658,
        "Y": 2181.5857
      }
    },
    {
      "ChildId": "47df1ca4-012e-4866-8cdd-18660bfed7e7"/*PickFloatFromList*/,
      "Position": {
        "X": 577.81177,
        "Y": 1580.321
      }
    },
    {
      "ChildId": "4b2b63df-b01d-41cf-aeae-e87d77341c9c"/*SequenceAnim*/,
      "Position": {
        "X": 413.21167,
        "Y": 1572.0017
      }
    },
    {
      "ChildId": "5087c3ba-17d3-44b1-b72e-2e967bade57a"/*PlaybackFFT*/,
      "Position": {
        "X": 735.6658,
        "Y": 2146.5857
      }
    },
    {
      "ChildId": "50d283a1-832d-4ca2-bbdd-9570ce51a95d"/*Transform*/,
      "Position": {
        "X": 577.81177,
        "Y": 1685.3206
      }
    },
    {
      "ChildId": "51bb0390-a670-47c8-9ddf-98b81170a63a"/*LinePoints*/,
      "Position": {
        "X": 898.3469,
        "Y": 2111.3782
      }
    },
    {
      "ChildId": "5b04c564-2ba6-4a1a-9baf-341db6587cf6"/*FloatToInt*/,
      "Position": {
        "X": 437.81177,
        "Y": 1615.321
      }
    },
    {
      "ChildId": "5db4da1e-801f-42e6-85b7-28e71b3a59c0"/*StereoAudioPlayer*/,
      "Position": {
        "X": 735.6658,
        "Y": 1389.696
      }
    },
    {
      "ChildId": "64efc84a-0466-4fbc-9a1b-69c77a35e697"/*AudioWaveform*/,
      "Position": {
        "X": 735.6658,
        "Y": 1958.6062
      }
    },
    {
      "ChildId": "6856e070-0682-4908-a718-9ec2b330d4a3"/*FloatToInt*/,
      "Position": {
        "X": 523.8606,
        "Y": 1022.4195
      }
    },
    {
      "ChildId": "68830765-f0a5-4781-a6f0-73f5facec7bc"/*LinePoints*/,
      "Position": {
        "X": 898.3469,
        "Y": 1738.4968
      }
    },
    {
      "ChildId": "6ad81329-dd42-4e4d-b4e7-c0198e129552"/*Transform*/,
      "Position": {
        "X": 898.3469,
        "Y": 1878.4968
      }
    },
    {
      "ChildId": "6baf9beb-c070-41ea-bdc3-943552e27416"/*DrawLines*/,
      "Position": {
        "X": 898.3469,
        "Y": 2216.3782
      }
    },
    {
      "ChildId": "7020855f-0f97-4325-83af-50a39cfea7cf"/*AdsrEnvelope*/,
      "Position": {
        "X": 1862.7557,
        "Y": 2124.9673
      }
    },
    {
      "ChildId": "72bf0ca6-684f-43cd-9f10-e461d357ab8a"/*Trigger*/,
      "Position": {
        "X": 1722.756,
        "Y": 2124.9673
      }
    },
    {
      "ChildId": "740788a2-ed22-44b5-8c24-8df5a70e0cec"/*Vector4*/,
      "Position": {
        "X": 2029.8583,
        "Y": 1981.3878
      }
    },
    {
      "ChildId": "7f3191e8-8c6b-4fd2-88d4-cc7bf44e7ab3"/*DrawLines*/,
      "Position": {
        "X": 898.3469,
        "Y": 1843.4963
      }
    },
    {
      "ChildId": "838d3e08-f5f6-4706-a7b3-57056af98c50"/*Camera*/,
      "Position": {
        "X": 2695.0894,
        "Y": 1785.11
      }
    },
    {
      "ChildId": "84636fcd-d8a6-4217-8ad0-4d02c06b6be1"/*StereoAudioPlayer*/,
      "Position": {
        "X": 892.5819,
        "Y": 993.4317
      }
    },
    {
      "ChildId": "9149c2e1-1575-463e-9688-19992f9e8372"/*SequenceAnim*/,
      "Position": {
        "X": 499.2605,
        "Y": 864.61383
      }
    },
    {
      "ChildId": "9ac02b48-f504-4851-a3a4-70f0caca4c28"/*BoolToFloat*/,
      "Position": {
        "X": 2010.7395,
        "Y": 2166.3762
      }
    },
    {
      "ChildId": "9c770b7d-356d-499a-9f0a-bca3f40a0776"/*StereoAudioPlayer*/,
      "Position": {
        "X": 735.6658,
        "Y": 1301.1843
      }
    },
    {
      "ChildId": "a551dbde-1567-4cb4-80c5-90cbd167c23a"/*DrawScreenQuad*/,
      "Position": {
        "X": 2169.8582,
        "Y": 1946.3866
      }
    },
    {
      "ChildId": "a665cd15-3fc1-4839-ad1b-0b04d1298858"/*ValuesToTexture*/,
      "Position": {
        "X": 735.6658,
        "Y": 1993.6062
      }
    },
    {
      "ChildId": "a987e158-5a27-4dbb-9cc7-fd99db7f59de"/*PlotValueCurve*/,
      "Position": {
        "X": 577.81177,
        "Y": 1650.321
      }
    },
    {
      "ChildId": "afefe51c-d05d-47b1-8734-8b0391f5e215"/*Execute*/,
      "Position": {
        "X": 1111.5603,
        "Y": 1651.6511
      }
    },
    {
      "ChildId": "b64f0a0b-6d75-4ccc-8c77-ec5d0f17b913"/*SequenceAnim*/,
      "Position": {
        "X": 577.81226,
        "Y": 1477.991
      }
    },
    {
      "ChildId": "bc51a428-091d-4c1d-a2e7-b4318fe784d6"/*ValuesToTexture*/,
      "Position": {
        "X": 735.6658,
        "Y": 1807.2117
      }
    },
    {
      "ChildId": "c3e5df07-2842-43d4-904d-0d9275ede83d"/*PlotValueCurve*/,
      "Position": {
        "X": 875.6658,
        "Y": 1587.0164
      }
    },
    {
      "ChildId": "cd961a19-0025-44c1-98f5-9ee203c30177"/*KeepFloatValues*/,
      "Position": {
        "X": 735.6658,
        "Y": 1772.2117
      }
    },
    {
      "ChildId": "ce5c1cec-f682-4b0e-ad96-b54cc1c1ff59"/*SequenceAnim*/,
      "Position": {
        "X": 577.81226,
        "Y": 1302.2546
      }
    },
    {
      "ChildId": "ce852ea5-418b-4f2a-86ab-52a225c0e480"/*Transform*/,
      "Position": {
        "X": 898.3469,
        "Y": 2251.3782
      }
    },
    {
      "ChildId": "d581f903-38dd-409f-826e-9396c68d39e0"/*HasValueDecreased*/,
      "Position": {
        "X": 1722.756,
        "Y": 2089.9673
      }
    },
    {
      "ChildId": "d623f5b2-8df6-4a05-aae1-9e1e651008d8"/*LinearSamplePointAttributes*/,
      "Position": {
        "X": 898.3469,
        "Y": 1773.4968
      }
    },
    {
      "ChildId": "e1c95d64-0e74-4a42-8995-8ab7a7aca18c"/*SequenceAnim*/,
      "Position": {
        "X": 499.2605,
        "Y": 979.10016
      }
    },
    {
      "ChildId": "edd0c633-136b-4b87-92d7-a34d50a32c1c"/*Execute*/,
      "Position": {
        "X": 2486.713,
        "Y": 1863.389
      }
    },
    {
      "ChildId": "efa302c9-f0c2-43c9-abe1-d9e3606efa02"/*LinearSamplePointAttributes*/,
      "Position": {
        "X": 898.3469,
        "Y": 2146.3782
      }
    },
    {
      "ChildId": "f10b791b-bce3-4182-b5ea-d5947f74c7ca"/*SequenceAnim*/,
      "Position": {
        "X": 663.8606,
        "Y": 774.5101
      }
    },
    {
      "ChildId": "f482ad87-a53c-4bbd-b6d3-c30886bca68f"/*SpatialAudioPlayer*/,
      "Position": {
        "X": 2598.763,
        "Y": 1130.78
      }
    },
    {
      "ChildId": "f7cc7951-60ab-4a71-aa7b-6094483d7e45"/*Transform*/,
      "Position": {
        "X": 875.6658,
        "Y": 1622.0154
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1cbd8587-3974-4984-8dfb-d6d39310c604"/*Texture2D*/,
      "Position": {
        "X": 2903.8674,
        "Y": 1670.4701
      }
    }
  ],
  "Annotations": [
    {
      "Id": "07d4ade6-c122-4d42-9404-b37fa2685d76",
      "Title": "This is NOT the intended function of the Audio Engine. Things might drift.\n\nBut its fun!",
      "Label": "Simple Sequencer",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 305.6828,
        "Y": 679.9586
      },
      "Size": {
        "X": 1160.5696,
        "Y": 1642.5953
      }
    },
    {
      "Id": "0e403d24-923c-4b02-b36f-88f6fcbbf782",
      "Title": "Stereo Audio Player is a fully featured audio player.\nIt CAN use MONO samples as well\n\n\n\n\nSpatial Audio Player converts samples to Mono to\nenable spatial/3D audio positioning and effects, \n(including dopplar!)\n\nThis is a work in progress - It will require more \ndeveloipment to enable scene gizmos for \nvisualization of all of the available variables",
      "Label": "Audio Engine Components",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 2499.8262,
        "Y": 834.2638
      },
      "Size": {
        "X": 381.10303,
        "Y": 372.57336
      }
    },
    {
      "Id": "1ddc25b2-2224-42b1-8c9a-f0fd196fe972",
      "Title": "The ADSR Envelope operator is a frame-based version of the envelope\nfrom the AudioToneGenerator\n\nIt will cause stepping on audio operators, but perfect for video!",
      "Label": "ADSR Envelope",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1665.3519,
        "Y": 1803.0248
      },
      "Size": {
        "X": 677.10266,
        "Y": 413.93225
      }
    }
  ]
}