{
  "Id": "3d958f08-9c0f-45eb-a252-de880b5834f3",
  "Variations": [
    {
      "Id": "f1e4c879-4ecd-41c7-b4ae-23cce7a5f492",
      "IsPreset": true,
      "ActivationIndex": 1,
      "Title": "Fish",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "e9712b03-e7aa-4fe5-b5cf-f2c5d0c0b0df": "// Author: @yuruyurau\n/* original p5.js code: \na=(y,d=mag(k=(y<11?6+sin(y^8)*6:y/5+cos(y/2))*cos(i-t/4),e=y/7-13)+sin(e/4+t)/2)=>point((q=y*k/d*(3+sin(d*2+y/2-t*4)))+60*cos(c=d/2+1-t/2)+200,q*sin(c)+d*29-170) t=0,draw=$=>{t||createCanvas(w=400,w);background(9).stroke(w,96);for(t+=PI/120,i=1e4;i--;)a(i/345)}\n*/\n\nfloat t = A;          // time\nfloat idx = i;        // point index\nfloat y = idx / 345.0;\n\n// k\nfloat kBase = (y < 11.0) \n    ? 6.0 + sin((float)((int)y ^ 8)) * 6.0\n    : y / 5.0 + cos(y / 2.0);\n\nfloat k = kBase * cos(idx - t / 4.0);\n\n// e and d\nfloat e = y / 7.0 - 13.0;\nfloat d = mag(k, e) + sin(e / 4.0 + t) / 2.0;\n\n// q\nfloat q = y * k / d * (3.0 + sin(d * 2.0 + y / 2.0 - t * 4.0));\n\n// c\nfloat c = d / 2.0 + 1.0 - t / 4.0;\n\n// final position\nfloat xPos = q + C * cos(c) ;\nfloat yPos = q * sin(c) + d * 29 -340;\nfloat r = sqrt(xPos*xPos + yPos*yPos);\nfloat angle =k* atan2(yPos, xPos)*20\n;\n\nfloat zPos =  sin(angle);\n// assign\n\np.Position = float3(xPos, -yPos, zPos); // original has zPos = 0.0\np.Position *= 0.01;\n\n//Colors: comment for original \nfloat hue = (y / 30.0 +A * 0.1) % 1.0;\np.Color = float4(\n    0.5 + 0.5 * sin(hue * 6.283 + 0.0), // Red\n    0.5 + 0.5 * sin(hue * 6.283 + 2.094), // Green (120° phase shift)\n    0.5 + 0.5 * sin(hue * 6.283 + 4.189), // Blue (240° phase shift)\n    0.8 // Alpha\n);\n",
          "e5a7649f-684e-4938-8ae3-7289f5b9ff45": 60.0,
          "b909844f-cff7-4907-9bc8-e9c2281582bf": 60.0,
          "864dfe5a-14f2-490f-be9c-ee13ad58605c": "float mag(float x, float y)\n{\n    return sqrt(x * x + y * y);\n}\n\nfloat3 hsv2rgb(float3 c) {\n    float4 K = float4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);\n    float3 p = abs(frac(c.xxx + K.xyz) * 6.0 - K.www);\n    return c.z * lerp(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);\n}",
          "2a0cf45c-bcf5-4802-b32b-84cef0f1c129": 10000
        }
      }
    }
  ]
}