{
  "Id": "b722014e-402f-4089-a876-16aefab3c012",
  "Variations": [
    {
      "Id": "8d990e36-81f4-4913-91ff-93f26e22e88e",
      "IsPreset": true,
      "ActivationIndex": 1,
      "Title": "SimpleNoise",
      "PosOnCanvas": {
        "X": 0.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "b7dfa99a-9e7c-42aa-8706-62ef6c4ebb17": true,
          "3104dab4-8d71-44aa-a582-47416aa977b5": 1.0,
          "b49f95cf-94c5-46cb-96c0-684f7e6669ed": {
            "X": 0.5,
            "Y": 0.5,
            "Z": 0.5
          },
          "074aed08-271d-4f2b-869f-1e2e869fdba5": "float4 noise = hash41u(vertexIndex);\n\nv.Position +=  v.Normal * (noise.xyz- 0.5) * Offset * A;"
        }
      }
    },
    {
      "Id": "4bb66ff3-1841-4722-9411-ee278eb31a48",
      "IsPreset": true,
      "ActivationIndex": 2,
      "Title": "ColorField -> Offset",
      "PosOnCanvas": {
        "X": 163.0,
        "Y": 0.0
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "fbd20ff6-1e88-4d1a-9cb2-1767fc351cbc": false,
          "b7dfa99a-9e7c-42aa-8706-62ef6c4ebb17": true,
          "3104dab4-8d71-44aa-a582-47416aa977b5": 0.08,
          "b49f95cf-94c5-46cb-96c0-684f7e6669ed": {
            "X": 0.5,
            "Y": 0.5,
            "Z": 0.5
          },
          "074aed08-271d-4f2b-869f-1e2e869fdba5": "float4 noise = hash41u(vertexIndex);\n\nfloat3 pos = v.Position;\nfloat4 field = GetField( float4(pos,1));\n\nv.Position +=  v.Normal * field.x * A;  // * (noise.xyz- 0.5) * Offset * A;"
        }
      }
    }
  ]
}