{
  "Id": "fd31d208-12fe-46bf-bfa3-101211f8f497",
  "Variations": [
    {
      "Id": "51afbf54-3757-461f-b8cd-c23bd0460a42",
      "IsPreset": true,
      "ActivationIndex": 1,
      "Title": "Center",
      "PosOnCanvas": {
        "X": -0.95936966,
        "Y": 31.03566
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "de0fed7d-d2af-4424-baf3-81606e26559f": {
            "X": 0.0031847656,
            "Y": 0.0027872026
          }
        }
      }
    },
    {
      "Id": "75ae1561-dc62-4c2b-b40e-aeea9b558c5b",
      "IsPreset": true,
      "ActivationIndex": 2,
      "Title": "Top Left",
      "PosOnCanvas": {
        "X": 162.04063,
        "Y": 31.03566
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "de0fed7d-d2af-4424-baf3-81606e26559f": {
            "X": 0.0031847656,
            "Y": 0.0027872026
          },
          "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06": 0,
          "82cc31ff-3307-4b6d-be70-16e471c2ffc9": 0
        }
      }
    },
    {
      "Id": "1158f911-fe9b-4eba-98b3-203b06f83bb6",
      "IsPreset": true,
      "ActivationIndex": 3,
      "Title": "Large",
      "PosOnCanvas": {
        "X": 162.04063,
        "Y": 153.58621
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "de0fed7d-d2af-4424-baf3-81606e26559f": {
            "X": 0.0031847656,
            "Y": 0.0027872026
          }
        }
      }
    },
    {
      "Id": "b819b968-4f73-4ec8-9db4-edd9d7a63c76",
      "IsPreset": true,
      "ActivationIndex": 4,
      "Title": "Narrow",
      "PosOnCanvas": {
        "X": -0.95936966,
        "Y": 153.58621
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "de0fed7d-d2af-4424-baf3-81606e26559f": {
            "X": 0.0031847656,
            "Y": 0.0027872026
          },
          "835d7f17-9de4-4612-a2f0-01c1346cdf1a": -7.6
        }
      }
    },
    {
      "Id": "d8aa70a8-df8e-4c9c-bf20-33ed669d748a",
      "IsPreset": true,
      "ActivationIndex": 5,
      "Title": "SmallFont",
      "PosOnCanvas": {
        "X": -0.95936966,
        "Y": 276.13678
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "835d7f17-9de4-4612-a2f0-01c1346cdf1a": 8.5,
          "7a76d5aa-1f44-4238-9333-7c2951becc31": false
        }
      }
    },
    {
      "Id": "dbc1f768-413a-4d28-9bcf-3433f50397ef",
      "IsPreset": true,
      "ActivationIndex": 6,
      "Title": "IceLand",
      "PosOnCanvas": {
        "X": 162.04063,
        "Y": 276.13678
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3": "Examples:fonts/Iceland.fnt",
          "835d7f17-9de4-4612-a2f0-01c1346cdf1a": -1.4
        }
      }
    },
    {
      "Id": "6c0f2116-ab6c-4dde-8929-bc70f420b56f",
      "IsPreset": true,
      "ActivationIndex": 7,
      "Title": "Light",
      "PosOnCanvas": {
        "X": -0.95936966,
        "Y": 398.68735
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3": "Examples:fonts/Roboto-Light.fnt"
        }
      }
    },
    {
      "Id": "ea1bfff9-59d0-4f87-b0fc-17663ba6506c",
      "IsPreset": true,
      "ActivationIndex": 8,
      "Title": "Pixel",
      "PosOnCanvas": {
        "X": 162.04063,
        "Y": 398.68735
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3": "Examples:fonts/Symtext.fnt"
        }
      }
    }
  ]
}