{
  "Id": "6cfb3330-ebcc-4ddc-861b-ad379ad55f4b"/*DirectionArrowGizmo*/,
  "Description": "Generates points for drawing a wireframe direction arrow visualization. Creates a main line pointing in the forward direction (-Z) with 4 diagonal lines pointing back at a 45 degree angle to form an arrow head appearance. Output points can be fed into ListToBuffer then DrawLines for rendering.",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "c3960c08-1449-4376-a26a-cd4d5bea7e5c"/*Length*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      },
      "Description": "Total length of the arrow from origin to tip.",
      "Min": 0.0
    },
    {
      "InputId": "6b30f270-e473-41b1-ba5b-ee6006a640e0"/*HeadLength*/,
      "Position": {
        "X": 0.0,
        "Y": 45.0
      },
      "Description": "Length of the arrow head diagonal lines.",
      "Min": 0.0
    },
    {
      "InputId": "58f50fa0-5b76-4db2-bc11-0bfd380284f2"/*HeadSpread*/,
      "Position": {
        "X": 0.0,
        "Y": 90.0
      },
      "Description": "Spread multiplier for the arrow head width (1.0 = 45 degree spread).",
      "Min": 0.0,
      "Max": 2.0
    },
    {
      "InputId": "685652ca-db7f-4bd9-bed5-6601e6c1ad4d"/*HeadLineCount*/,
      "Position": {
        "X": 0.0,
        "Y": 135.0
      },
      "Description": "Number of diagonal head lines around the shaft.",
      "Min": 0,
      "Max": 16
    },
    {
      "InputId": "2553df61-b57c-4de9-948d-0d1eab572098"/*HeadAngle*/,
      "Position": {
        "X": 0.0,
        "Y": 180.0
      },
      "Description": "Angle (in degrees) between the diagonal head lines and the shaft (e.g. 45).",
      "Min": 0.0,
      "Max": 90.0
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "8812a6d5-7430-449c-beb6-4240939b56a9"/*Points*/,
      "Position": {
        "X": 200.0,
        "Y": 0.0
      }
    }
  ]
}
