{
  "Id": "27e58fae-2b3d-404e-b9cd-307cb6ad4906"/*MandelbrotFractal*/,
  "Description": "",
  "SymbolTags": "64",
  "InputUis": [
    {
      "InputId": "443997b5-3b8d-4925-b534-d794b7aafe35"/*Scale*/,
      "Position": {
        "X": 904.29663,
        "Y": -23.243103
      },
      "Min": 0.0,
      "Max": 5.0,
      "Format": "{0:0.000} ×"
    },
    {
      "InputId": "4fe49e0c-3a46-4a79-944e-0cfb8d31ebb2"/*ColorScale*/,
      "Position": {
        "X": 904.29663,
        "Y": 46.756897
      }
    },
    {
      "InputId": "67e309ff-e258-45af-b583-2f86f39de0d3"/*Phase*/,
      "Position": {
        "X": 904.29663,
        "Y": 81.7569
      }
    },
    {
      "InputId": "8ac36378-ff86-4795-8c82-52f4f4c83e70"/*Gradient*/,
      "Position": {
        "X": 764.29663,
        "Y": -128.2431
      }
    },
    {
      "InputId": "fa2fd0f7-45eb-44d9-b1de-cc45903fc2d4"/*Offset*/,
      "Position": {
        "X": 764.29663,
        "Y": -93.2431
      },
      "Min": -2.0,
      "Max": 2.0,
      "Scale": 0.001,
      "UseVec2Control": "Position"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "1fe062eb-636a-4289-8e05-7af91590b036"/*RequestedResolution*/,
      "Position": {
        "X": 593.6211,
        "Y": -24.743286
      }
    },
    {
      "ChildId": "22436272-1ed3-4ecd-bd57-6f4628c62db5"/*Vector2Components*/,
      "Position": {
        "X": 904.29663,
        "Y": -93.2431
      }
    },
    {
      "ChildId": "7773cea7-f705-478d-b6e1-a50007dd51b6"/*_ImageFxShaderSetupStatic*/,
      "Position": {
        "X": 1044.2966,
        "Y": -128.2431
      }
    },
    {
      "ChildId": "9d5d2df0-8570-420e-8846-751d94e52e4f"/*GradientsToTexture*/,
      "Position": {
        "X": 904.29663,
        "Y": -128.2431
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "70703977-c5bb-4e41-9f8b-2e6e8903d434"/*TextureOutput*/,
      "Position": {
        "X": 1194.2966,
        "Y": -128.2431
      }
    }
  ]
}