{
  "Id": "abdf2c06-2b93-4938-afac-6d737a1c1be5"/*SimulateBoidsExample*/,
  "Description": "Illustrates how to combine boid simulation with [PointTrail] and [KeepPoints]",
  "SymbolTags": "1024",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "04065fa9-21df-4ac4-a326-5277d601c03c"/*RadialPoints*/,
      "Position": {
        "X": 685.8364,
        "Y": -284.46982
      }
    },
    {
      "ChildId": "13137b0f-8051-4a36-bf68-de4a0ef80bbd"/*PointTrailFast*/,
      "Position": {
        "X": 1053.8584,
        "Y": -68.838135
      }
    },
    {
      "ChildId": "3068ef02-fbfa-4c9c-8968-721f6bbc5855"/*PointSimulation*/,
      "Position": {
        "X": 685.8364,
        "Y": -249.46982
      }
    },
    {
      "ChildId": "37bb83a0-b0c8-4c4f-84a9-0aa543f099d4"/*AnimValue*/,
      "Position": {
        "X": 405.8364,
        "Y": -74.46982
      }
    },
    {
      "ChildId": "41b49de8-b12b-476e-bdb7-bc24e8c43d8c"/*SetEnvironment*/,
      "Position": {
        "X": 1333.8584,
        "Y": 141.16187
      }
    },
    {
      "ChildId": "57add5bf-04b1-4bfe-a783-a78fef98c625"/*Glow*/,
      "Position": {
        "X": 1333.8584,
        "Y": 246.16187
      }
    },
    {
      "ChildId": "596f3d79-d7b7-4b93-b8d1-c34d626c562e"/*Execute*/,
      "Position": {
        "X": 1333.8584,
        "Y": -103.838135
      }
    },
    {
      "ChildId": "6acc8672-dd9f-4f0c-b07a-8315a3717db5"/*OrbitCamera*/,
      "Position": {
        "X": 1333.8584,
        "Y": 106.161865
      }
    },
    {
      "ChildId": "6b3760af-11d6-4657-aa34-daf1bd08776d"/*SplitMeshVertices*/,
      "Position": {
        "X": 1193.8584,
        "Y": -138.83813
      }
    },
    {
      "ChildId": "6d567467-f4d2-49ff-8194-6078e0977e22"/*RenderTarget*/,
      "Position": {
        "X": 1333.8584,
        "Y": 211.16187
      }
    },
    {
      "ChildId": "6ef7a0d2-364d-437c-9c34-92ded125b964"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 1333.8584,
        "Y": -173.83813
      }
    },
    {
      "ChildId": "7b20a214-1c1e-4d1b-84e6-60afac7b0951"/*SetFog*/,
      "Position": {
        "X": 1333.8584,
        "Y": 71.161865
      }
    },
    {
      "ChildId": "84de8c3b-7b50-4474-aac9-823bc912ed9d"/*AnimValue*/,
      "Position": {
        "X": 405.8364,
        "Y": -109.46982
      }
    },
    {
      "ChildId": "9c1a72b6-0ed5-4618-a91d-16a12b1b99f7"/*SimNoiseOffset*/,
      "Position": {
        "X": 685.8364,
        "Y": -214.46982
      }
    },
    {
      "ChildId": "9ce4315f-7fe2-480a-854d-55991d5cad8e"/*SetMaterial*/,
      "Position": {
        "X": 1333.8584,
        "Y": 36.161865
      }
    },
    {
      "ChildId": "a0197277-6cc3-4d48-8b8e-d8faacc8ca95"/*DustParticles*/,
      "Position": {
        "X": 1193.8584,
        "Y": -33.838135
      }
    },
    {
      "ChildId": "af3485bc-9bad-42cc-af47-509cd485f540"/*ColorGrade*/,
      "Position": {
        "X": 1333.8584,
        "Y": 281.16187
      }
    },
    {
      "ChildId": "b89bc6a9-aeab-4eaa-85a7-5b5883eb1d9e"/*_SimulateBoids2*/,
      "Position": {
        "X": 685.8364,
        "Y": -179.46982
      }
    },
    {
      "ChildId": "d312ba7e-811f-4e43-8f12-ad5f31001852"/*TransformMesh*/,
      "Position": {
        "X": 1053.8584,
        "Y": -138.83813
      }
    },
    {
      "ChildId": "d5814da4-2412-44de-bd93-9c0af444d628"/*DrawLines*/,
      "Position": {
        "X": 1193.8584,
        "Y": -68.838135
      }
    },
    {
      "ChildId": "f2f1bb5f-f184-458b-a381-e3a13504b3f9"/*PointLight*/,
      "Position": {
        "X": 1333.8584,
        "Y": 1.1618652
      }
    },
    {
      "ChildId": "f9ab199c-8ba3-43c1-9fb5-ea743065b755"/*CylinderMesh*/,
      "Position": {
        "X": 913.8584,
        "Y": -138.83813
      }
    },
    {
      "ChildId": "fc6691c5-085e-4e89-92ee-d9c721f53ceb"/*_BoidDefinition*/,
      "Position": {
        "X": 545.8364,
        "Y": -144.46982
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "c91a8b4e-ddca-4e23-99ad-4130feeabae0"/*Output*/,
      "Position": {
        "X": 1333.8584,
        "Y": 316.16187
      }
    }
  ]
}