{
  "Id": "53ff1a68-e888-444f-9ccc-23239c94d6db"/*LightRaysFx*/,
  "Description": "Based on \"Simpler God Rays\" by akufishi\nPimped by Newemka",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "16e0b835-ad13-4b25-af88-48fef5f1d6a2"/*ApplyFXToBackground*/,
      "Position": {
        "X": 291.43448,
        "Y": 367.15088
      }
    },
    {
      "InputId": "7d60c1e1-4924-48e8-991f-df83370c9a30"/*Direction*/,
      "Position": {
        "X": 151.43448,
        "Y": 52.15088
      },
      "Min": -2.0,
      "Max": 2.0,
      "UseVec2Control": "Position"
    },
    {
      "InputId": "9577dbad-f5a0-4602-b5e6-7a9772cd5290"/*Amount*/,
      "Position": {
        "X": 291.43448,
        "Y": 402.15088
      }
    },
    {
      "InputId": "9d4f4e29-b2fe-415b-90f1-18390b520346"/*Image*/,
      "Relevancy": "Required",
      "Position": {
        "X": -337.44907,
        "Y": -20.627197
      }
    },
    {
      "InputId": "a1c47663-95a2-4a26-9b9a-f7e109868a21"/*Length*/,
      "Position": {
        "X": 291.43448,
        "Y": 157.15085
      }
    },
    {
      "InputId": "af5bfaf5-4d4f-4a51-9316-7dfd508e4fdb"/*RayColor*/,
      "Position": {
        "X": 151.43448,
        "Y": 192.15088
      },
      "Min": 0.0,
      "Max": 1.0,
      "ClampMin": true,
      "ClampMax": true
    },
    {
      "InputId": "b26c20c8-ec60-4215-a53a-3e21cd98ea03"/*Decay*/,
      "Position": {
        "X": 291.43448,
        "Y": 332.15088
      }
    },
    {
      "InputId": "c661ae7d-1cac-482f-b200-2d47946c22db"/*Samples*/,
      "Position": {
        "X": 151.43448,
        "Y": 122.15088
      }
    },
    {
      "InputId": "e110c111-34d5-4251-87eb-6cb56d2a026e"/*TextureFX*/,
      "Relevancy": "Relevant",
      "Position": {
        "X": -337.44907,
        "Y": 43.2321
      },
      "Description": "Allows to bring more variations to the light rays\nThis texture is using multiply blending mode"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "1ad828cf-9b7a-4c46-9ca7-ecb6b739e8fa"/*InputAssemblerStage*/,
      "Position": {
        "X": 1209.1223,
        "Y": 935.63513
      }
    },
    {
      "ChildId": "1c9ee15f-1734-440a-885c-3e78cb5e3b3b"/*PixelShader*/,
      "Position": {
        "X": 801.24615,
        "Y": 1023.7451
      }
    },
    {
      "ChildId": "1d446ccd-fd7c-4875-abbb-e412d88badd8"/*Vector2Components*/,
      "Position": {
        "X": 291.43448,
        "Y": 52.15088
      }
    },
    {
      "ChildId": "273c8ffb-fb8d-4928-a29c-ca604b2e628f"/*Texture2d*/,
      "Position": {
        "X": 694.07794,
        "Y": 1166.4528
      }
    },
    {
      "ChildId": "2e93075e-ff56-435a-a07e-c571137cae1f"/*Vector2Components*/,
      "Position": {
        "X": 151.43448,
        "Y": 472.15088
      }
    },
    {
      "ChildId": "32ac3606-32b7-4509-887b-b34a16ea51d7"/*Vector4Components*/,
      "Position": {
        "X": 291.43448,
        "Y": 192.15088
      }
    },
    {
      "ChildId": "34bf7c1d-df87-465e-aa97-6abf209f31a0"/*Div*/,
      "Position": {
        "X": 291.43448,
        "Y": 472.15088
      }
    },
    {
      "ChildId": "38488885-f1bd-4526-8226-87e30ddd7c47"/*Draw*/,
      "Position": {
        "X": 1059.1228,
        "Y": 1207.6337
      }
    },
    {
      "ChildId": "4354c617-c854-47e5-95dc-a40e7f6cc8f3"/*SrvFromTexture2d*/,
      "Position": {
        "X": 1007.8684,
        "Y": 77.15967
      }
    },
    {
      "ChildId": "459bf639-8e86-463c-b519-5814304a012c"/*Vector2Components*/,
      "Position": {
        "X": 652.47845,
        "Y": 159.87416
      }
    },
    {
      "ChildId": "45a84aa4-537e-44d9-bd3e-7eecaed4532a"/*Rasterizer*/,
      "Position": {
        "X": 1206.0239,
        "Y": 183.31111
      }
    },
    {
      "ChildId": "4677c7bc-2239-43f9-af3c-9c45180eb2c9"/*RasterizerState*/,
      "Position": {
        "X": 816.6541,
        "Y": 299.5852
      }
    },
    {
      "ChildId": "47a72b52-1a16-4a10-bf2a-e5c65231fc44"/*SrvFromTexture2d*/,
      "Position": {
        "X": 1007.86835,
        "Y": 37.650635
      }
    },
    {
      "ChildId": "482b2d75-db6e-4aaa-af59-3bac8b7b71a0"/*IntToFloat*/,
      "Position": {
        "X": 291.43448,
        "Y": 122.15088
      }
    },
    {
      "ChildId": "493e3596-5cec-4417-856e-2af5eb319a36"/*OutputMergerStage*/,
      "Position": {
        "X": 1206.0239,
        "Y": 263.1805
      }
    },
    {
      "ChildId": "4d393e7f-3bf7-4f38-ab0e-62867e3e3843"/*ExecuteTextureUpdate*/,
      "Position": {
        "X": 1636.2861,
        "Y": -102.13719
      }
    },
    {
      "ChildId": "693af24e-96aa-4281-a02a-ad05d5b08b61"/*Viewport*/,
      "Position": {
        "X": 792.47845,
        "Y": 124.87416
      }
    },
    {
      "ChildId": "8524802d-ccff-4aa7-99bb-c8e04676db5e"/*SrvFromTexture2d*/,
      "Position": {
        "X": 801.24615,
        "Y": 980.7451
      }
    },
    {
      "ChildId": "87a6d72d-b626-4408-94f0-99b80b3be442"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 88.94497,
        "Y": 304.9014
      },
      "Position": {
        "X": 1427.1637,
        "Y": -46.53514
      }
    },
    {
      "ChildId": "898abaa1-4abe-4307-93ab-49fbc386b892"/*InputAssemblerStage*/,
      "Position": {
        "X": 1193.0715,
        "Y": -104.39194
      }
    },
    {
      "ChildId": "8a22dd1b-d87f-4db4-9f40-af67802ad190"/*IntToFloat*/,
      "Position": {
        "X": 291.43448,
        "Y": 437.15088
      }
    },
    {
      "ChildId": "8cd8cc6d-037c-4d29-8340-e1b7da1ebdf6"/*SetPixelAndVertexShaderStage*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 1209.1223,
        "Y": 978.63525
      }
    },
    {
      "ChildId": "8ea45745-8d59-476e-b0e8-7f5140cddb9f"/*LoadImage*/,
      "Position": {
        "X": -337.44907,
        "Y": 78.2321
      }
    },
    {
      "ChildId": "a2981806-0289-4630-9038-6b88a36f5edd"/*RtvFromTexture2d*/,
      "Position": {
        "X": 1029.9697,
        "Y": 298.98917
      }
    },
    {
      "ChildId": "a3bae9be-193d-4776-944a-cd61cd9eadcd"/*SetPixelAndVertexShaderStage*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 1206.024,
        "Y": -45.934494
      }
    },
    {
      "ChildId": "b210bba2-34b9-4850-bd41-2b531f861ead"/*SamplerState*/,
      "Position": {
        "X": 816.6541,
        "Y": 349.46536
      }
    },
    {
      "ChildId": "b941977f-9621-41be-954f-16521537d841"/*FloatsToBuffer*/,
      "Position": {
        "X": 431.43448,
        "Y": 17.150879
      }
    },
    {
      "ChildId": "baa5f747-dbf2-4836-8110-e1dd7092445d"/*FirstValidTexture*/,
      "Position": {
        "X": -197.44907,
        "Y": 43.2321
      }
    },
    {
      "ChildId": "be7d9e8c-e6a6-4223-9e89-0634b4fe37e4"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 88.94497,
        "Y": 304.9014
      },
      "Position": {
        "X": 1374.2139,
        "Y": 904.56335
      }
    },
    {
      "ChildId": "ca5e278b-49fd-4805-9e38-b880a4cbf453"/*PixelShader*/,
      "Position": {
        "X": 1007.8684,
        "Y": -6.066635
      }
    },
    {
      "ChildId": "ccaa20f3-d60e-4970-aec8-af3c4b435505"/*OutputMergerStage*/,
      "Position": {
        "X": 1209.1223,
        "Y": 1151.6342
      }
    },
    {
      "ChildId": "e0663d81-c4f8-4944-b304-163758aa4702"/*RtvFromTexture2d*/,
      "Position": {
        "X": 1059.1228,
        "Y": 1151.6342
      }
    },
    {
      "ChildId": "e75e5433-9ca3-46d7-b83d-394999e47bec"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 88.94497,
        "Y": 304.9014
      },
      "Position": {
        "X": 1569.8088,
        "Y": 925.9595
      }
    },
    {
      "ChildId": "e7b0ae2e-806d-46fd-955f-11f0f64daa3b"/*VertexShader*/,
      "Position": {
        "X": 1007.8684,
        "Y": -49.066635
      }
    },
    {
      "ChildId": "ecbbe9ba-4739-429f-b6e8-eb332c421d7b"/*Texture2d*/,
      "Position": {
        "X": 285.41672,
        "Y": 778.2073
      }
    },
    {
      "ChildId": "f1a5b0df-b737-4a6e-9c58-b0c65d797dcc"/*Draw*/,
      "Position": {
        "X": 1206.0239,
        "Y": 344.96432
      }
    },
    {
      "ChildId": "ffc6bcd5-1a8d-4195-a28c-30d94cb32179"/*GetTextureSize*/,
      "Position": {
        "X": -140.02545,
        "Y": 550.46155
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "bdc413f2-9a15-4333-baba-aa57f73dda1a"/*Output*/,
      "Position": {
        "X": 1786.6377,
        "Y": -60.410828
      }
    }
  ],
  "Annotations": [
    {
      "Id": "fd9fb83d-cfc9-45d3-b450-adb5144909c8",
      "Title": "An ill-fated attempt to implement a second refinement pass.\nThe even distance scaling in the first pass sadly caused visual artifacts,\nthere were not obvious how to resolve.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 634.07794,
        "Y": 875.63513
      },
      "Size": {
        "X": 873.9894,
        "Y": 424.90137
      }
    }
  ],
  "Links": [
    {
      "Id": "b9afb47d-1f7c-4db9-a9a9-e17766ba0eeb",
      "Title": "Simpler God Rays",
      "Description": "by akufishi",
      "LinkUrl": "https://www.shadertoy.com/view/ss3fW7",
      "LinkType": "Reference"
    }
  ]
}